^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          .                                                      .                                  
   'ijXx//t///////tt\crj/////////////////////u; `  1r\//////////r{      ff\///////////////nzXr '    
   cl       `        z/(        .            u:   ,c             cu     f_                   . cz   
  ,v         '       z/(               `     u:   v,     .<      Iu!    f_     .     .          lc  
   X         \zzccccczzccccccX  '    vcccccccc;  \(      }fz .   . X    f_      `|]      f{      z  
` ` X)'        z1 .          X       v.         iu      uv ?x      ;c   f_       |/1))))1v>      X  
     \n        '+Xt       ^  X       v.        +c   .` -x ' cu      r?  f_                     rX   
       |z|       ' z         X       v.        X}     .c_---+t)      zr f- "             ljzXn"     
 ....... ?v         X        X.^     v.       r?       '       .     ~c.f-    '  \( .    .;Xt.'``'`'
 ]t              "  r>       X       v.   `  [j                      . Xt-       |]IX;,`        '  x
 ]t                 z        X       v.      z        z\//////z       '(c-       |[  tv-.          x
 ]/  .           1nv         X       v.   ."n!       n~        z        n_       |[     c|         x
 +tttttttttttttt?     '   `  ftttttttt.    /ttffftttt/         (tttttttttttttttttt_     '~tttttttttt
???|t     z-?--?-jX .  c------+j}.  z------------z      uv????????????-??]1rzu' ^   '_Xc|-----------
    uc  ~c.       -x  iu      xz  {z             [r     uu        .        . . ]z   v>              
     n~ vv   `     c. r+   ,  z[  X/.     ( .     c   . uu    `  ","""""  '     ~n  z               
      z_j           Xjz      r+  u>.  `  j[c<      X    uu       uc .    xz      X  z      `. \cuxxx
      }c  ^`       .\z(      z  >u     .>c rz.    .|\  .uu       uc      uc      z  !c .       vz;' 
   :                '       r+. X      tX   ?r      uc  uv                  '  \v     uz .`     . z-
)            [t             z  f[     `ci    v       r- uu                 }uX(.'     ' ur         j
cr           ztf.  ^  .    r+ zn             '        z uv       nz ."   . nt-----[[?----[n+      . 
 x+         r- ul         nc f[      .                 zuu       nvlz!        ^   cuf               
  z   ^     X  :c .       z_ z  `     z?]]]]]-X "     .tcu^      nv  /z].         cuf            `  
  {/       j?  ./1       n! X        z        ;cl       cv     ' nc     v\        cuf         .  ltz
`^ []][[[]][   " ]]]]]]]]] i]]]]]]]]]-         ?]]]]]]]][[[[[[[[[[] ^   'i[]]]]]][[[[[[[[[[[[[[[], .
                        `    ^  .               ``   ,`   ^                .                        
