^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     "            ` 
                                '    ^                       .                  `                   
` `                   ?u)[[[[[[[tv[[[[[[[[[[[[]v'  v[[[[[[[c    f[[[[[[[[[[tc-                      
                     c_   ^.    (v       .     u..\ .`.   '>?   |   '         c?                    
                     v}.    v|||((|||c    u(|(|1.l[   [1:  ./x  |    x[   _i  >v                    
         .            {]'    u,.     u    u      c  . x'c<   )  |    txxxx/   v)                    
                 "      [/     1l    u    u  ,  f   _cuuuc    u |    +    .X+    .    "`        "   
                    xi~~~ .     u    u    u    xt.        .    \|    n\\    +~~~|     .`            
     ^              x         ^fl    u    u   ?i    u.    x    ?(    n{'ln!     )       ,           
                    _[}}}}[[}!       -}{}}[   ][[[}{ .    >[[[[}[[}}}}i    }[[[[[                 ' 
                 f  ' r  x ` ./x n    v  u        (   u    ^       lu  x .      ^ }n .              
        :        ?v    vr      >_|   _<^u    c_   {^  u    -|||(c .  r n   . i/tttju                
             `    ->   _t  ,    v    v v]   ).v   .v  u    -1}{}v    t [+'    c{                    
                   n        )     "^_>\    v[^ n    f u     .   I1jn  '  xu    '1+         `.       
          ^`        \`^    ?/       v f^, .  .     ./xu   ._nl' '1cuuuunuuux    .r             ;`   
   :                ).    1n c     _>c    ]-+__(u    lc    -l |}     ,n)    '    u        `         
                     crrrrcl ~rrrrrc[rrrrjn     _rrrrrcrrrrrI   crrrrjcnrrrrrrnv\                   
                   ^  .                      ,                       "                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         ,        .                             `  
                    '   '                        `  ^   .^     , ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
