^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            i\/ffffffffffjfffffffffffffffffffft    +ttfffffffffl     tfffffffttttfttt?  .           
         .~c             zz]           .      c    X           z     z)              .!)X".       ` 
          n              zz[    '    ^        z   x'         . >f.   z)     '   .   .     v         
` `       c        zunnnnunnnnnnz      znnnnnnn  })     ctu    .\_ ^ z)      z      X     v         
         .}t      .+X     ^     c      cl.       X  .` 11 ji     X}  z1      z<~~~~_z     z         
            v-        )r        c      cl      :u     !r   z .   `u  z)    "         .  fn          
         .  '!rj      .in     ^.c      cl      cj     zuvvuvx      c z)       '     rc|+            
        nn((((|- "      }[      c      cl `  ,/_                   ?|z)      cXf      |(((|)/1  "   
        nj              }[      c      cl     z       zzzzzzc~      cc)      z  z>'   .`    [{  .   
     ^  nj            !c['      c      cl .  z      (X      !v .     X1      z    uz    '   [{      
  .     1())())))))))!    ^     )(((((()'   i))((((((i        )))))))))(((((((    . )()))))))~    ' 
   x.     {1   r.     +t. }z     .j  {1          c     \<  .        .   {zz".   fr"            \z   
    X}  :  u  lr       ji X{     z   u            z    \_         .         z 'u               \z   
    1X      u:u         zlf'    lj  v      cc     )}  .\_     `fuuuuuzc     {]<c         ;<>>>>\z   
     Ix     1z|         ~c      z .|? `   z +/.    u   \_      t.     fi    }[  c       IX `.       
      u   ^`'        `^ ' '    Ij.tz   ^,t~  c      v; \_ .    i+~~~~l '  .~v    z        }v+' :`   
   :   z           Y          +z <f     ]j111{z     ?z \+             ~nzf- '    ."fr     `  X      
       |?         [\/         vr z                   >f\+      tf .   .;z\\\\|||||||fn       Ir     
        ct       )X.x'       +/ rl     "|||||\|      ./f_      t^{z+'"       <vc              z   . 
         jI      z+  z]      X ?\.     z]    ' X? .   .u_      t"   u) .     <vc            ;X      
      ^   ccccccv[   1ccccccc\}cccccccv<      ^}cccccccvcccccccv,   . fcccccccvvccccccccccn[     `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             ^                     ;            '               ^ ^                               
                        `   .^  .               ``   ,`   ^                .                        
