^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
         . fzzzzzzzzzzzzzzzzXXzzXXXXXXXXXXXXXzv    (XXXXXXXXXXXn     (XXzzXXzXzzzzzzzzuf,           
         [r  .          [t}            `      u    z           x;    1z        .     ^  .z]'      ` 
        tc              [f}     '    ^        u   c      ?:  .  z    )z      ....... '     u.       
` `     _z        u|))))1))))))1x     +r1))))){ ./-     cfX      cl^ )z      [1      n     z)       
          z      . fn '   ^.    x     ~\ .       z  .` {) -t.   .tz '1z      }xjjjjju1     v;       
           1u '     '[zI.       x     ~\       -z     lx   f+     <j.)z    "            _z?'        
         .   xX        u:     '.x     ~\       X(     zzzzzzX}     u )z      > '     cr[            
       f}[[[[]<  "      X       x     ~\  `  "r:                    X{c      }tc-'    .?[[[[[t+ "   
       fI               X       x     ~\     ,n       XXXXXXXf.     [nc      }1 +X    .`     (+ .   
     ^ f,            +tv        x     <\  .  X      1X       /?.     rz      [1  . fr   '    (+     
 .     [)))))(())))(?     .     )))))))?    -)))))))|~        ()))))))\))))))(+      |))))))))l   ' 
  x      ij   _\     }z . z)     t>  n.          z     ?{  .        .   -nX|    .z|~             c  
   X    : t+ )X       ^u [)      v  1)            z    ?1         .         /1. z                c  
   {1      z X1        x"v ,    f>  X     ,zj    .|?  .?1     `+czzzzzX,     X ,r                c  
    vx     >v~          zr      v !v  `   X /-     v   ?1      ~\   .  c     z  x<.      /r         
    :u    ^`:        `^ .      f> cj   ^"x;  X      u' ]1 .    !tttttt)     /).  n}        uz  :`   
   :  z           (>'         xv /_     ([    u     }X ?1              +tzz?       ~X.'   ` ']x     
      |?         (zc          c> c     `       .     _/?1      ~/ .     X.",:,::,,::'t]      .)1    
       z         z~[( .      x` z       .    ^        f{1      +/(z>'"        uv}              z~ . 
        c!      jl  u       ,x ji      z+    .In      .v1      +/   v{        uv}             ui    
      ^ jcffffftz . "cjjjjjju`ncfjjjjju;      'xcjjjjjjjujrtttfj/   .;rjffffffvcxjffffffffjcXt   `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             ^                     ;            '               ^ ^                               
                        `   .^  .               ``   ,`   ^                .                        
