^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/xuvvvvvvvvvvvvuuvvvvvvvvvvvcvvvvvvvvvvuuuuuvx      cuvvvvvvvvvvvvu/.      <uvvvvvuuuuuuuuuuuuuux)  
          ^     !cff             .          _n     v]              c~      ~v       '              -
      ^ .       !cff                        _u  ` +c             . !z   .  ~v                       
            .   izff            .           _u    z        z(      .|x     ~v         nnnnnnnnt '   
        jzzXXXXXXzzzXXzXzzX]       [czzzXzzzzu   r|.     .\rz/.      zu    ~v  .      z{      .X) ' 
         |z~'             z]    '  [x`          [v       -c _c~       n(   ~v   `     X{      <X)   
" `       . z)            z]       [r          rz       nX    z    ^   z;  ~v        '         .    
vz<.         rci          z]       [r    .    `z1   .` >z?'  .\x    .  _c  ~v                     >x
 . c|          v1         z]       [r         z.       fjjjjjjjj~      .ff ~v         (         fv  
zXzz+    .      X         z]  ^`   [r        \r        ,                 zx~v '       cct       '>zz
                z.        z]       [r     ` !z         (1111)11):        Iu)v         X{ vu '   "   
              '[c         z]       [r      +c+        r\       +z     .    cv         X{ 'lcc       
     .      )zz-'         z-       ]r      zt        1u        `/r         ]c         z{,  . |z.    
rrrjrrrrrrr1  .       `   xrrrrrrrjr/     \rrrrrrrrrrx         " rrrrrrrrrrrrrrrrrrrrrx[       rrrrr
    znxxxxxxnc>    runnnnnnxuu   }cnnnnnnnnnnnnxux       )vnxxxxxxxxxxxxxnnnxvzzv] . .   . nzzuxxxxx
   c~   :    rz    X        z    X               v[      )f       '        . .    1cx    u/         
  >z          ff. \j       }u   u{                X      )f   `                    '(v  ic          
  z.           c~|z       (z   )n "^  ` +ct.      {u     1f        >cuuuuuuuz?       u+ [n `        
n[v       ^`   >ccv  `^   zu ./z       1z.z  "     c<  ` 1j        >c        z       r(  z     :`   
uX :           .tc; '    (x  >z?      !z[ lz]^      zt.  )f        >vuuuuuuuz|       z    z>        
                         z'  z<       zi   nX      ./z   1f                        <zl     cz .     
        jn         ^  . )x  jt.      u1     }u       lz  1f          "       <\xzc- .        ]z?  . 
       ;cjr             z  -c                        .(x 1j        >z         nc<:::::;I;::::,:~r/  
      `x1 z       .    )x [z;   '     .       ^.^      z 1j        >vzz .     ' ?_____?uv)-----i `  
      ;z  <z        '. z  X|        1zzzzzzzzc<  `  ^   zrj    , ``>c '-c+  .         ;uv[    "   ^ 
`^    x)   c_  "      (x u{       . z'       lz   '     fcf       ^>c    rz1          ;uv[          
jfffftz     ztftttttfnz (vffftttttfv~         )vfttttrjftjcjffffffftc       cxjffffffffuvrffffffffff
