^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
             I~?---------]]]?---?-------------?    I??????????-      ?????????----??i               
           u|            trx                  c    z          Ir     c"              !jz)         ` 
          u              txn    '    ^        c   jl      '  . |?    c!         .        nI         
` `       n        |zccccczcczzcc`     zczzzzzv  _\.    zff.    u  ^ c!     ;j     [|     n         
           z        Xi    ^.    j`     z-.       X  .` 1{ u      u.  c!     ;j     }\    if         
            \j.'      <c        r`     z_       x.    ij   X     ]z  c!    "         .  v{'         
         .    {z        X     ^`r`     z_      un     zxxxxn(     +/ c!     . '     zv1l            
        <cfffff| "       n      j`     z_ `  ,)[                  .tIc!     ;uni'   '~ftttttz   "   
        <c               u      j`     z_     z      ^ccccccx       cc!     ;r ?c     .`   ~z   .   
     ^  <c             fr       j.     z_ .  c      |X      ?z .    ,v:     :r  .,Xt    '  <z       
        :)))((((((()(_.   ^     })1)(())l   :))))))))l       l)))))1)()))))))[      ((((((()(     ' 
    u.     X   if      z   n      cl +t          c     \`  .        .  ^(Xu   . z}             z+   
    1X  :  if. z       >f nn     x.  z            X    \l                 .lu |z               z+   
     {{     v -(        v z~     c  j;     cz     1{  .\l     .vrrjjjzu     u jv       ' +????+z+   
      v      cz          c~     x .]|.`   z Ir     n.  \l      v     -z     v  }\.      (u `.       
      ,x  ^`         `^   .     c {X   ^,|-  n.     cl \l .    . ....    . r}. ']u '      r(   :`   
   :   |+          n[          x. u     -xtfftz     -z \l       .     |cu_ ''    .-u|     ` }/.     
        z?         uX         fc v                   ij\l      uf .   '~zuuuuuuuuuuuc;       x.     
        ~c        n.if        u.(?      rccvvvc      .\jl      v }c_'"       fv|             1?   . 
          c      vj  fc      u ;r      X}    ' z)     .nI      v    x(       fc|           [u{'     
      ^   (//////\.   )//////\;\///////<      ^>t///////tttttttt    . |///////////////////_      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             ^                     ;            '               ^ ^                               
                        `   .^  .               ``   ,`   ^                .                        
