^^^^^^^^^^^.u\u.^^^^^^^^^^^^^^^^^^^^^^^^^^^tu.^^^^^{u+^^^^^^^^^^^^^^.uu.^^^^^^.r/^^^^^^^^^^^^^^^^^^^
            cfc.       .    '              rz .    c>             .  ?c{       nf                   
          ^ zfc.                 .         jz     u/.         '        c       nj   '               
      .     ctc.        '       .          jz   `~z         zc}  .    ./v      xj          ccccccccc
  nn~!!!!!!!iiii!ii!il+z         c[I!!!!i!!!i  . c:        c| c         v\     nj          zf       
   nzx       .        >z         c[    `        rx        {z  /v        "zj    nj    ^     zt       
    . uz              >z         c]  ^         cz        !z    v\.       1z-   nj          IIIIIIIII
` `     vc!.          <z         c]           rn        fc:     ci ^       c   nj                   
         `cI          <z  `      c]      .    c     .` "cvcvvvcccc_ .      rn  nj         ' .       
           c          <z         c]          z-                            .c1 nj          cz<'     
         . c}         >z      ^` c]         |c         ,                    iz nj          ztcc     
           c_    "    <z         c]       .uz.         uccccccccccv         .\vuj     "`   zf  nct  
          /c          >z         c]       ~z(         ~z        .(c+  .       zvj     .`   zf  ' fzi
     .?nczl'          >z         z]       c.          c        `   c           nr       '  zf      }
nxxrxj[  .            irxxxxrxxxxx-      /xxxxxxxxxxrx/        "   /rrxxrnxxxxxnnrxxrrxxxxxn\     ' 
zzzzzzzcf      zzzzzzzzzzcu^   [czzzzzzzzzzzzzzzc?        rczzzzzzzzzzzzzzzzzzzzzzzc/. .         !uz
        cc    |v         c    xc                 c        rr      '        . .        xzv      zz'  
        {z-  ?c[        tu , ^cj                 fu       rj  `                        .[c^   nj    
         "z  cz         c    z+   "^  'tu         c(.     rj        ' <~~~~~~~~~ .        c.  z     
          xr:z/      `^tu  .\c        :cvu   "    !z . `  jj          rx[[[[[[]1c|        u}  c''   
   :       zu/      '  c   iz         ci c)  ^    .|c<    rr          rx    '   <z        v)  1z[.  
           ?c         tu  +c)        xx  lz .       zz    rr          rujjjjjjjrc\        c    rc?' 
                   ^ rc   cu       .(c   .|c<,       xr   rj         "                  nz       fz 
  ?t                ^zt  c)        ~z      uz         c[  rj                  ^   ]|ccu(           /
  cc> ^           . rx  ]z      ' }cuvvvvvuvvj`.^     +z  fj          t          )cx             `  
 }z>z(             ^z   c                        `  ^ .fu;jj   , ``   rcz   .      ,Xzzzzzzzccczzzzz
+c{ cz         ^   rx  nj.           ^            '     ccjj      ^ ^ rx;zz'.               ruc     
cz   rx           ^z  1z     ^  . zc[}{{}}{}{z  ``   ,` Iucj          rx . (c-'             ruc     
