^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     ^            ` 
                       ...... .`'              .  . . .    . '   `.             `                   
^ `                n .        _cf              |  I)        c_   / ^            z                   
                   j      .   +ct    '         \  c  `.\  ` >c   /  .  |||||:'   c                  
                   j      c/        x    _<     'f    ?+c{  . n  /     v   .x    c                  
         .          \[    ' nl^`    x    _~      r  . v^^u    ); /    .         n:                  
                 `     c      j     x    _~  " -c   ,}{{{1[    u /     r     c      ' "`        "   
                 -c     .     u{    x    _~    c!               ft     vj?        :c  .`            
     ^           -c          f+     x    _~   n     z-   .(:   ._/     v   z      lc    ,           
                 .]]}}}}]][?        +[[}}[.   ][[]}};      [[[[[]][[}}}[  . i?[]][]]  '           ' 
              j    !1  c   ` n  c    j  f        ~]   \    ^        <z}' c~     `    t              
        :      c   ./ }!     ~?~_    \ c?  . X   .t   \     rcvcvjI    |\  .   '     /              
             ` ?~    zc    ,  vz    r ]~   'u (   .u  |     n)   1u    f x      c     '             
                n        . '      ".\ f    u  )^   :( \             !z\   ^v      vf       `.       
          ^`     t   `^  -c>       j u ^, \rrxrj;   nt\   . ):.   |1        {)      f          :`   
   :             1v '    c u      n/1I    ?[[}[['    ]j     n)x+'      !c           u     `         
                  {I    +-  |.    j u     /    {c     c     n(. z      iz          ?\.              
                  '.     ' .      '       '  , '                     .             .              . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         ,        .                             `  
                    '   '                        `  ^   .^     , ``         .                 "   ^ 
`^             ^                     ;            '               ^ ^                               
                        `    ^  .               ``   ,`   ^                .                        
