^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
          ^                      .                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             '                         `                                       .     ^            ` 
                                '    ^                       .                  `                   
` `                                                                ^                                
                          .Irxxxrxrrxxxxxxxxxxxx|  nxxrrrxl   xrxxxxrrrt: .                         
                          1        ]x          1f x  .!  .f   1  .     '.iu.                        
         .                x   .;\+_-]__ni  t/--->^? . (1   j  1   |   +   |   '                     
                 "          u   'l)    xi `t("   r  }x -   ,? 1         t)            "`        "   
                         fjrju    ~n   ni  t(   \  .     '  x}1   (}  .(rrrr          .`            
     ^                   x        jt   xi  t(  u~   {   n?   ?{.  | lj     [            ,           
                      Ill_-+_-???: . l!-??_?<!!???-_ `!!l_????-+___   ;?????ll                    ' 
                    '  /. ~u x    f n   r n  .    r  _.    .     u?[.  .     x  ^    .              
        :              -^   u     ln<  n](   --:   [ _.   n   j  ;n!~    r"lII                      
             `          n  , .    ' '  1 t.. r n< ^r _.         lr .>| .   n                        
                         1     /n "^  n!u  '     .  n-.   u<'  jnnnvnnn1    x              `.       
          ^`         '^  r    )jl<    1u;  :u||(n   !v.`  n v{     z        n                  ;^   
   :                '     >>iiI .l>>>i;>>>>l ^   >>>>>>>>>i  .,>>>>!iiiiii; '             `         
                                                                                                    
                   ^  .                      ,                       "                            . 
                                             '        ^                       ^                     
      ^           .             `     .       ^.^         ,                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
