<<<<<<<<<<<<<<<~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<l^^^^^`<<<<<<<<<<<<<<<~.^^^^^^^,<<<<<<<<<<<<<<<<<<<<!..
+~~~~~~~~~~~+~~fjz[~~~~~~~~~~~~~~~~~~~~~~~~>ft.    +z}~~~~~~~~~~~~~jr       +c<~~~~~~~~~~~~~~~~~~]\u
          ^    tfz+              .          tt     z                c?      +z      '               
      ^ .      tfz+                         ft  ` rt.            .  !z1 .   ~z                      
        ~----++fjc[-----++      . >_+++++++~ft   ]c        ccx      .|z.    ~c         ,crrxxxxxcz  
      |u>lllllll!lllllll;X        \z^ll!Illl!;   zI      .|u)z;       }v    ~c .     ^ ,X        u] 
        vc1              z      ' \z ^         `n|       +z  `z        xt.  ~c  `      ,cnnnnnnncX  
` `      . z|.           z        \z           zv       xz    1v   ^    z>  ~c                      
} .         nn           X..      \z     .   .\n.   .` !z{     c+   .   +z? ~c                    ^1
 {z         .1z!         X        \z         !z        :,,,,,,,,:        tz.~c         ,u        .)z
xf".     .    }u         z    ^`  \z         c?        ,                  |n~c         ,cc}       . 
              +c "       X        \z      ` fx         unnnnnnnnn          u\c        `,z  zz . "   
            .-c[         z        \z       rz        ./x        v1    .     cc         ,z    cn '   
     .    _nz[           z        \z      ]c!        ~z        ` zu         ]c          X      nc}  
nnxrrrxrrt+ .         `  xrxxrrxxxrr      xrrrrxxxxrxr!        " -rxrrrxrxxxxxrrrxxxxxxxx      . trr
  czcccccccc~    -cczccczcccz    cccccccccccccccct.      ^cccccccccczzzccccccczzzu?        ' \zzzccc
 jt.    :   z .  cc       ~c-   v}               c~      ^z       '        . .      cc '   cv       
tz          fj  ,X1       uz   _z                ~z      ^z   `                     '-z\. u(        
z)           cz n1       ~z?  fz  "^  ` tc       .tx     ^z         xzzzzzzzzc        1z  c.        
|         ^` ~c?z    `^  u{   zt.      nz|n  "     c^  ` ^z         r/      .`z1      ln- n(   :`   
   :           zj   '   ~z   z<      .\u. u1 ^     ,X(   ^z         r/ ^^^^^"|z+     .|z  .vz       
              .         u{  )v        z .  z\.      rz   ^z         -}}}}}}}}I .    '[z\.   icl.    
        '          ^  .<z  "z        zl    {c<       [c  ^z          "           lrcz"'      .}cu . 
      nc<              z> )z;       xnnnnnnnnu        rf ^z         f .      .<un              . |X 
      z+c~        .   <z  zn    '     .       ^.^      z ^z         rcz .      '{czzzzzzzzzzzzzzzzX 
     n( nX          '?z> v{        ."::::::::,.  `  ^  >z}z    , `` r/ )zl  .           >vX   "   ^ 
`^  jz   x\    ^     cz _z         ;z[[[[[[[]c?   '     ucc       ^ r/   vc?.           >vX         
    X|    c         ?c> z    ^  ..\z.         z .`   ,`  )c         r/    .,c\ .        >vX         
