^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                                                    '                  ^            ` 
               "c           }n       .        |    z         \!    v             :xz,'              
` `            v            {n                \   v     [`    v    v     ^::::^ '    n              
               z       vvuuuuuuunuzf    >unnnnn. >( .`.\/c     j   v     fn    _}    z              
                z       [u '      nf    i{     . v    +1 I/.   [-  v     |uuuuur   '-|.             
         .       )z '     cj  ^`  nf    i{      r     z.  n     z  v          '' inzl'              
             +rrrrrxx       n     nf    i{`  , z}   '            u.v     \z.'    zrrrrrr        "   
             -z             z     nf    i{    }-     >[[[[[~    .\vu  .  /n?u         Ic            
     ^       -z           /X      nf    i{.   r     uj    ./:  .  ;u     /n ."z{      :c.           
        '    ;[[}}}}[[}}[ .. '    ]}}{{}}!   ?}}}}}}- '     }}}}}}}}}{{{{{[     }}}}}}}}          ' 
          n     f.  j     z> i)     c  v.        \I    n   .        . +zl'  zI  .        ,|         
        , [_    (> c      lv c     |l z     ]`    v    n      ~<<<~ '    x r             ;|         
           z '   z?|       ,fr    {z ?[    fnc    `j   n      n    -[    c~{<      )nrxrxx{         
           ^f    ^-         >     cl x.   }? l\.   }-  n      fffff|  ' )[ .]t     . c!    `        
          `.u .      `^<         }+ u  ^, v  'n     z} n  .        . [fc .    zf     '-z       ;^   
   :         ci     ' l|f        c 1+        .  .    j n      X"'    zuuuunuuunuz       u '         
             (z       n u       }+|c    .?)))))-    . vn      n~v '       )z            |^          
              i|   . v\  c      cI\     !\.  ,.tv     In      n . f( .    )c          [u?.        . 
              .       .                  '   ' '      .                       .                     
      ^           .             `     .       ^."         ,                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `   .^  .               ``   ,`   ^                .                        
