^^^^^^^^^^~ux}.^^^^^^^^^^^^^^^^^^^^^^^^^^^.nu.^^^^.x/.^^^^^^^^^^^^^^^.}u.^^^^^^`jf^^^^^^^^^^^^^^^^^^
          +zc{         .    .              cz .   ~z              .    c(       xr                  
          +zc{                   .         cz     ci        -c\.        c;      xr  '       ")1)))))
 +fxrrrrrrxcvnrrrrrrrrx         ?xrrrrrrrrjvz   `ju         zcc  .     ./c~     xj          ;zi~~~~~
jz\         `        uz         [c              -z         vf )z         vz     xj          ;z      
' fc}        '       uz         [c     `       {z[        [z   c1        ^nr    xr   ^      :c/ttttt
   '>uz              uz         [c   ^         cx        ;c  .  c.         c[   xj                  
` `    cn.           uz         [c            z}       .tc<     ?z)^        c   xr                  
        cz           uz   `     [c       .   (c     .` ^zzcccccczzz .       jv  xj          I       
         }z          uz         [c          Ic                             " c| xj          :cz     
          c          uz       ^`[c         <c/.        ,                     izfxj          :z zz!' 
         <z      "   uz         [c         cc.         rczzzzzzzzzc-         .|znj    "`    :z  `)c[
        \z).         uz         [c        ju,         :c          }z  .        1vj    .`    :z     u
    ]fzz>            uz         ]c       -z           z+       `   jv           nn      '    z      
nnnf[! .             runnnnnnnnnnu       unnnnnnnnnnunx        "    unnnnunnnnnnnnnnnnnunnnnuu    ' 
ccccccz      ucccccccccccX ` .\zccccccccccccccccc>        +ccccccccccccccccccccccczzu|  .          _
     .|z'   `cj         z_   icf                >z        +z      '        . .         {zc       vc 
       z]   tu,        [z  , c\                  nr       +z  `                         .~c}    jv  
       :cr  c;         c-  .tv    "^   [-         z[      +z        ' `                    cz  jc   
        xc.}z         [z    c.       .)cc!   "    ?z   `  +z           zcccccccccc-        (ci fc   
   :     {zv]       '1c_  ]c1        <z +z   ^     ru^    +z           z_   '    lz\      `_c[  jv  
          cz         cz   zz         z1  uj         cc    ~z           z~        jc~       jc` . zj 
                   ^1z-  nr         ur    z- ,      >vt.  ~z         ".                   vv>    ')c
  .                 ci  1z         tc     :cr'      . c~  ~z                  ^       1xcn          
vc1   ^           .1z   z_      ' xcnnnnnnnvc ^.^     )z  -z          '           Xccu[^         `  
z{c              . c>  vf.                 .     `  ^  nx.+z   , ``    zc   .     . nc\\\\\\\\/\\\\\
\.nx           ^  1c  +z             ;            '     cu+z      ^ ^  z1cz .       ':IIIIIIIIccc,;;
   c+           .\ci fc!`    ^  . zzzzzzzzzzz(. ``   ,` -c\z           z+. fzi'              .ccc   
