^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      .                                                  '               
      "  :?]]]]]]]]]]]][[]]]]]]]]]]]]]]]]]]][]> `  .[[[[[[[[[[[[>.     _[]]][[[[[[[[[[[[~  .        
      x|    `         ;nu       .            ({    z .          c      t+                  tz)      
     [t.     '        ;nu              `     (}   )|            lu`    t+            ^      '_v   ' 
     t_         >[[[[]]nu???]][l'    .[[[[[[[/{  ,v      1c. .  .)X    t+       zrrrrrnz~     \]    
` `   X         X~            X]      z          X      vu X      :v   t+       X      :n    .|[    
       zI        ?v|      ^.  X]      c         \{  .` ]f '{\      r~  t+       /\\\\\\}    '!c     
       . \v         cl        X]      c        vn     ,v    xc      z  t+  "           ' ?nzr .     
   .       x}        zf       X]      c       _r      1)1))))1:     ~r t+     ' x      '_c        ' 
    u       .    "   +z       X]      c   `  .z                     .tX/+       X1c[. "` .      .z  
    u'              .)X       X]      c      r<     . znunuunu1       (u+       X  ?z .`         z  
    u.             }X+        X?      c   . }t      >c        u,       u~       X   .,zx.        z  
    t/ttttttt/ttt)-   '   '   tttttt/t/    -t//////\t).        ttttttttttt/tttttt       tttttttttt  
IllllIc    -f!lllllt[   f?llllllu. ./{llllllllll'X      z{!!llllll!l!lll!}\cu ' ^   zr_illllllllllll
       X'  X        c   z      ~r  >n            !u     X[        .        .  zx  zr                
|     .\} )( `      in {(  ,  Iu. -z     .t(      nl  . X[    ` ~/////\/ .     t+ c!                
vn      crz         ./zz      cr  z-  `  [fuv      X    z[      -t  ` ' ji     ?\ cu        t|IIIIII
Iv.     !c[`          |x     Iu. x>    "'X  r+     ?j   z[.     ?urrrrrrX     `ni  |f       .-X;.   
. X'                '        c  }/.    _c    z      fz  z[                  +z[      c1 . `   . /r  
 .\}          .\v           In  X      zunnnnnx      \{ X[      .       [zc/         'ixn       .?n 
   c           z|} ^  .     c ;u:            ,        v X[      -vX ."     vvvvvvccvvvvvx         11
    c<        x! zf        ]t X(      +zXXXXXXX       .zz[      -/  z_        ^ ^ut               }|
    rz.      fz  +z       ~c /} `     X .     )\.      1z[,     -/   }v1        ^ut            . >z 
     {cccccccvi    cccccccz/>cccccccccI        rzcccccccccczzzzzz/      rcccccccccccccccccccccu)< ^ 
`^             "                     ;            '               ^ ^                               
                        `    ^  .               ``   ,`   ^                .                        
