^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             ' ltxnxnxxnxxnxxnxxnxxnxxxxxxxnxxn   .1nxnnxnxxxn+    Ixxxxxxxxxxxxxj1+ "            ` 
             zt            |x   '    ^        v   ;f.         u    I\           `    \\             
` `         ;\             (x      .          u   z     zv     z   l\      cccccz~.   ic            
             z1.     nn   .      1>    lc       ./l .`.(<(~    ?1  ;\      z     z     x            
               z      . X        1>    lc       >\.   <\. v     j. I\      >llllI   ' X}.           
         .      r| .     nl   ^^ 1>    lc      -z     z'   n     c!I\         '  >|xz+              
            ccccczc       rn     1>    lc `  , u.                ic \      z/    '_vzzzzzc      "   
            n             (c     1>    lc     x      >tttttt      ^r\ .    c zl       .` c      .   
     ^      n            n[      1i    Ic .  }]     ru      c, .   1\      c   >c       'c          
      '     11)1))11111]  ^ '    <{{11)11    11{{{1)} .     -111111{)111))))     }111111){   '    ' 
       r     [z   j.     r `;t     f..t:         r     z   .        .  )X   .|fl.          ~z       
        z?    `j vf      1_ v     nx <|     I     z    z                  r.?[             +c       
        [z   ` n j        z]u     u. z     cx[    ~\.  z      f.^^^ n     >)+1       tccccccX       
         ,f     z          n.    n.`j `   j' x    ./i  z      fuuuuuz '   r,.}\       xz   `.       
          u          ..          u  x  ^,:j  .v     z- z  .             tr,. .:r}     . /)'    ;`   
   :       z         cv         n {z     ----?-l    'n z      j .    rc          ]\       u         
           (~       _1 j        u z~    .       .     uz      f}u '  '     <v      .      u         
            c      .z .\i      x v .    {]   ' z<     -z      f`'!x} "     ~v           . v       . 
             ccccccc~   uccvvcc\)vcccccct    ' :xccvvvvccvvvvvv'    \cvvvvvczccccccccvux?           
      ^           .             `     .       ^."         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             ^                     ;            '               " ^                               
                        `   .^  .               ``   ,`   ^                .                        
