^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             '                         `                                       .     ^            ` 
                                '    ^                       .                  `                   
` `                                                                ^                                
                          " +|\\\\||(|\\\\\\\\\|[  |\\\\\\   I||||||||1I                            
                          x[        x          [r f  . '  u  ~,          u_"                        
         .                f\. ^.c)(((((n(  {u((([ {   \~   ] ~,  >n  .n  }r   '                     
                 "        . x . . x    f( `{r"   x  {r | . } ~"        :n:            "`        "   
                         !fffj!    t   f(  {r   )        .  n+"  ic .' ufff\          .`            
     ^                   ~;       +u   f(  {j  n?   [   u;   f.. >x ti     n            ,           
                       ii>]?__]]]~ ' ii_]?_[_>>][[__ ,iii???]]?+_-~  "-]]]]-i"                    ' 
                    '  t   [ t    n?\   ) j  . .  r  }     .  .. r n.  .     ?  ^    .              
        :               n   r?     1\  \t_`  ~>~   } }    r   n .\//    1~                          
             `          +: , . '       j x   x x[ ^f }   .      /~ .(~    +}'                       
                         r     I) "^  / x  .        n{    v~'  frjrvrrj     |              `.       
          ^`         `^   1    x x    jn-   n><l|   Iv `  x u{    ?j       !-                  ;`   
   :                '                        ^  '            .             .'             `         
                                                                                                    
                   ^  .                      ,                       "                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^.^         ,                                      `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             "                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
