^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     ^            ` 
                '?ur())))))))nv|))))))))))))))\~   c1))))11)rx    n1))))))))))\jz\ .                
` `             r .          ru~              ?~ .t      '   _[   x.             . x                
                u       ?jjjjuvjjjjj     fjjjjr~  x .`.\c-'   c   x '   ?({1{)n.    f               
                 z/      c>        j     c       z    _[ x     v  x     ]nnnnuj    ]]               
         .         z .   'InI ^^   j     c      }~  . z'  u    1< r              (u+'               
               +[}[[}zI     -]     j     c.  , nf   '      .    n r     ?| .   +r[[[[[.`        "   
               /             n     j     c    ;\     I><<<<      rj   . ?>]r         t '            
     ^         /           iz      j     c    c     v|.    z   . -z     ?+ '!c       t  ,           
          '    <[}}}}[[[[]  '      _[[}}[?   >[[[[}}<      ^[[[[[[[[}}}}}I    ][[[[[[[   '        ' 
           r     c+  n     f  /n    }> ut        1<   I{   .        ._r\   z    .       n           
        :   c     u v       z u.    v 1<    ~{    n   I{     ?(((((     z |  .          n           
            ]-     jt      ,if<    {< v    {cu    .x  I{     \.    c    u i(.     n?]]??[           
             ut.    '       . '   |c v    l|  c    _[ I{     ;!!!ll `. \-   z     ' u>'    `.       
          ^`  n      `^ u         c<+{ ^, z+--)-    c)I{  . ' .    )uu\      t\ .   '?(        ;^   
   :           c    '  ?~n       |, u        ^       \i{     \v!'  .<\\||cc||\|-.     {c  `         
               1i      c t       c r     ?uuuuuvI     c{     \.Ic .      vc          .(v            
                c\\\||t?  z/||||j.zf|||||f   , ^u|\\\\|r\\\\|r. . |f|\\||vc|||||||||vr '          . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `   .^  .               ``   ,`   ^                .                        
