^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
     .    .                                                       .                                 
    uzj]~~~~~~~~~~~~]rn~<<<<<<<<<<<<<<<<<<<<<u, ` .\\>~~~~~~~~~~}x      [j>~~~~~~~~~~~~~~~}fuX/ .   
  <v        `       _jxI        .            u,   iv             jX     ?f                    .+u1' 
  n<         '      _fxI               `     u,   c       {I      /(    ?f     . .",,:"", '      u; 
  )t.        zcununnnuuuuuuunc  '    znuuuuunu"  f{      }fX .     v;   ?f      `ln       z      }\ 
` `|r         ~z+.           z       X          +n      uc Ici     .X . ?f       !ut/////uf      ui 
   '?c1         )c]'      ^. z       X   .     [z   .` -n ' xz      1f  ?f                     }v{' 
       un~'       :X         z       X         z?      z1111{\j      nz ?f "      .       rczu~ '   
^lllllll+x]        -x        z.`     X        n~       '       '      j[?f    '  lc?.      uX:llllll
+c               "  z        z       X    `  )t.               .       c?f       ln v/'`        ^  l
+c                  z        z       X     . X        z)((((((v.      .ivf       ln 'izr           !
+c   .          "fc/         z       X    .!v'       n_        X        |f       :n   . /c         :
>tttttttttttttt\>     `   ^  ftttttttt     ttttttttttt         [tttttttttttttfffft|       fttttttttt
---z     \\-----_zr '  X_-----]uI. <v------------z      nc-?--------?----]1fzc+ ^     vzj{----------
    z-  rz        x-  |)      cn ./X             }j     xz        .        . . ,X   {r              
    jX  X]   `     z ?z    , Ivl  X}      {       c   . xz    `                  X  c               
     ]rul          ?rzj      c   z'`  `  n}u`      X    xc       /X      (X      u, r?     `.  zcvvv
      cc  ^`        cvI     Iv  }j     .+v uc.    .\|  .xc       /X      |X      c   z         tz1  
   :                '       c   z      jz   (/.     uc  xc                . '  "z     /z!'`       rx
             ]_            Ic ;u>     IcI    z       n_ xc                 :|zv)      . tc .      .<
r           -nu'   ^  .   +c  z/.    .       '        z xc       /X ."   . jr ''''`""'...`[v`     . 
xz          z  X          zj u>      .                 zrc       /XIzI        .   )zz               
 r-   ^    _x  f} .      ~n >u  `     z\\\\\\\z "      fvv.      /X  tz-'         )zz            `  
  z        z    z        z  X        z        _n..  .   cc     ' /X     c\        )zz         .   ,j
`^[jjjjjjjrt   "]fffffffft (jjjjjjjjj1         fjjjjjjjjjrrrrrrrrrx ^   '~jrrrrrrrrrrrrrrrrrrrrrr\< 
                        `    ^  .               ``   ,`   ^                .                        
