^^^^^^^^^^.n\j.^^^^^^^^^^^^^^^^^^^^^^^^^^^.nu.^^^^'rf.^^^^^^^^^^^^^^^.fr'^^^^^^.n[^^^^^^^^^^^^^^^^^^
           cfn         .    '              vz .   Iz              .    c!       v}                  
          .z/x                   .         vz     z+        -r?        <z .     v}  '       !<>>>>>>
  ?||(((|((zru)))((|(|(.        l((()((((()vz   `tv         zcz  .      uj      v}          |u111111
-cx         .        tc.        >z              <z         vt ju         zz     v}          |u      
. )c/ .      .       tc.        >z     `       -c)        }z   c<        [z{    v}   ^      |v[}}}}}
   . tcl'            tc.        >z   ^         cu        Ic    iz .        c.   v}         .        
` `    xz['          tc.        >z            c)       .tc>    .|c+^       ]z   v}                  
        jc+          tc.  `     >z       .   {z     .` ^ccccccccccz .       c/. v}          +       
          c          tc.        >z           c                             " c> v}          |cx '   
          c[         tc.      ^`>z         Iuj         ,                     )z-v}          |u|cv   
        . cl     "   tc.        >z         cc.         rccccccccccc,          nzv}    "`    |u ..vz 
       .Inu          tc.        >z       ./ci         Ic .        \c  .        xc}    .`    |u   'Iz
    ~)cc| .          tc.        lz       <z           z<       `   ur           c)      '   |u      
unnx)_               \unnnnnnnnnnu       nnnnnnnnnnnunr        "    unnnnuunnununnnnnnnnnnnnnr    ' 
ccccccc[     )zccccccccccz `  [zccccccccccccccccc~        ?ccccccccccccccccccccccczzn1           . |
      ^c'    zc         c|    cu                !c        ?z      '        . .        !\cx       zt 
       xn.  ~z)        :c  , nr                  nx       ?z  `                          |c    }z{. 
        cz  c(         v\   1z    "^   [}         z[      ?z        ' `                    cv  cz   
        ?c) c        .Iz  . c~        }cc-   "    -z   `  ?z           znnnnnnnnvz'        uz  cz   
   :      crr       '>v|  !vf        Ic :c   ^     fu:    ?z           c.   '    )vi      .jc. ?c(. 
          fcI        uz   cz         c(. rn         cc    ?z           c^:::::::ict        cz    c-'
                   ^>z|  tvl        xx    c1 ,      !vf.  ?z         "'                 'Ic{      xz
                    c{  +z         |c      cu       . c+  ?z                  ^      <xcz[          
\zc   ^           .<z   z1      ' jcczzzzzzvci^.^     {z  [z          '          ,zcv\  .        `  
cuv|               c1  rn                        `  ^  xn.?z   , ``    zc   .     ' vvuunnnnnnuuuunn
c<<z           ^  <z  'c             ;            .     cu?z      ^ ^  c+cz .       '        1uz(   
 . jn.           -c{ 1z]`    ^  . zccccccccccj  ``   ,` _cfz           c.. fz>'              )uz|   
