^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    .              '  .                   .                                 
  nzvurrrrrrrrrrrrrcvxxxxxxxxxxxxxxxxxxxxxxxrz     _cxxxxnrrrrrrruz      ^uxrrrrrrrrrrrxrrrrnczvf ' 
cz .  ^ .          zn>                       X  `  z              n}    .^u~                     tz 
]           `      zx>                       X    r{        .      z     `u+                       t
 .                 znI                       X   "z      .tc       _v    `u+   .    zzzzzzzXc     ' 
z[.        z?              +n   '   f}        '  z       [uIz_     .f|   `u+    `   z       {t      
 /u          uz>'          _n       f{         ,u?      uX  (z     ^ cc  ^u+        nnnnnnnx)      x
 .iz!        . rn .       .+n       f{   .     vc   .` +cl'  }n     .lu_ `u+                     [z[
   . |z          zf.       +n       f{       .\t       zXXXXXXc)       z `u_                .zn_    
xxxxxxcr .       ?z.       _n ^`    f{        X .      ,               }n'u+  '     c/ .      nurrrr
                 .\1       +n       f{    `  cI                         r1n+        z uzi'      "   
                .]z.       +n       f{      [n        c?~~~<~~>X      .  cc+        z ' jc          
     .        ^tz-         +n       t{     rX        f\.       -v        <c<        z   , )z/       
tttfffft///tt)- .     `   .<tttt/tttt-     tt/ttttttff         `ttttttttttttttttttttf       -ttttttt
cj     z|\\\\\\u-    zx\\\\\\\z~ '/z|\\\\\\\\\\\/v      -c|\||\\\\\|\\\\\\\tnzzx..   .  ]zvj/\\\\\\\
;u+   vI:       z . )f       c;  <c>             f|.    -c.       '        . . . vt  .|z            
 ^z  ic      `  1x  c`     ,;z   c:               z     -c.   `                   rX  zf            
  )j[z           uz<u       c:  f("^  `  zv.      Iz    -c.       ;v,::::,>z       j} zj   `      tu
   zvn    ^`      xv-`^    ;z   X      .r|+vI"     n}  `-c        ;v      .j[      f{ {z.      :` z>
   `:              I'     ~c; }z       zn .tX.      zn  -c.       :ffffffffl`     zc    nf        . 
                          uz  zr     .tt    \f.     -cI -c.                     rz      '[X         
           c\      ^  .  ~vI u-      [zzzzzzzz?       X -c.       I  "     .z\  .         ',tz    . 
          n-c.           z  )j               '        +v_c        ;vX       '_nnnnnnucvnnnunn\      
      ^   X -u'   .     +c  z   '    l++++++++,.^      u1c'       ;c uzi'           lvu;         '  
         n]  nz     '   z iv>        z        X .`  ^   zc     , .Iv  . X{  .       luu;      "   ^ 
 .      fX    x[       >v zu        v+        1x        [z        .c.    )c/        'uu             
                                     .        '      .    .         .                               
