^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    .              '  .                   .                                 
 \zn\||||||||||||||cc((((((((((((((((((|||||(z     [u(|||||||||||rz       )r|||||||||||||||||tuzz\  
c-.   ^ .          cz                        X  `  z              (r    . (\                   .  vx
            `      cz                        X    u?        '      n]     )/                        
          ' ;lIlII:zz.IIIIII:       IIIlllll`X   ic      .tc"       X     (/   .    cunuuuucz[    ' 
t         `zl              \(   '   x<           z       [u X(      ]u^   (/    `   c"       X      
]c).       . cz .          \(       x<         iv~      uX  -cI    ^ rX   (/        jjjjjjrj|     '-
  \z         ' c|.        .\(       x>   .     cv   .` +ci'  >c     . /t. (/                     icr
    _nv        .+z-        \(       x>        f\       zXzzzzzzj       v~ )/        <'       rc?:   
vuuuuvzi .       jX        \( ^`    x~        X .      ,               "z )\  '     cz       '_zuuuu
                 -z        \(       x<    `  z.        :::,,:::`        1r)\        c,1ct       "   
                 nX        \(       x~      )x        v[iii>>>lX      .  zc\        c,.^_zi'        
     .        ~uz          /)       x~     nz        tt.       Iz         j/        c,  ,' zc       
ttttttttttttf[i .     `   .{ttttttttti    ,tt/ttttfttf         ,\tttttttttttttttttttt^       ftttttt
n.    /r||||\\|z    ,z/\\||||fx   xz||||||||||||/u      >v|\|\\\\\\\\\\\\\\txzzu>    . . czjf||\\\\|
xz    z :      <c   n-       z   }n.             j|     >u"       '        . .   rv~.  x|'          
 r)  r1      `  u_  X      ,}x   z                z     >u,   `                  .[ci xX            
  z vc           zft|       z   u-"^  `  zz       iz    >u"        X>~~<~~+c-      _n xz   `     .>r
  ?vz_    ^`     )zc `^    [n  <c       x){n "     n[  `>u,        X       ?r      <u  n1.     :` c\
   -              "<'     (z  /z       zr  xz.      zn  >u,        nnnnnnnn)      fz   '(c          
                          zn  X|      f\    j|.     ?z, >u,                     -z)     .,z+        
          [c       ^  .  (j  c;      1cXXXXzzc!       X >u"       .  "      zn?.          . )z,   . 
          z z            X  f|               '        _viu"        cz       .lzzczzzzccczzzzzc?.    
      ^  }n u-    .     )f  X   '     .    .. ..^      v?u:        X vz!'            zz/         '  
        )z   X/     '   X }z        :X        X  `  ^   zc`    , `.z  ..z}  .        zz/      "   ^ 
 .      zn  ./z.       (j zj        c<       .t/        {z        .X.    |c/         zz/            
.........    . ......... ..  ......  .        ....   .. ...        ..       ............           .
