^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     ^            ` 
                                '    ^                       .                  `                   
` `                 .)c-,,,,,,,^ut,,,,,,,,",,, n   n",,,,,"n .  u,,;,,,,,,,i\v                      
                    >?    ^.    ut       .     x .f .`. ' ' j   u   '      . '-c                    
                     t     [1+++?-++~v    c++++~ ~-   [_]   +c  u    [u    n   ?!                   
         .           !v .  . c.`     v    v      c  . n`u1   !} u    ~|||||   1c                    
                 " .    j<     n     v    v  ,  x   +uuunu.  .| u    +~'   r}         "`        "   
                    f!!i;       )    v    v    u|              vu    [nc   ':iii,f     `            
     ^              t         }c     v    v   1^    v,    v     u    [u  cf      f      ,           
               '    [[}}}[[[[  '     ][{}}?   [[[[{} .    ,[[[[[][}}}}] .  [[[[[[~  .             ' 
                f . 'tr -> `  c+ v    u  j       ,1   u    ^        c .+}       ^  1..              
        :        ci   +~n      j-l   \ +c    cI   ).  u    Irfffv .  v[n   .  {|(()t.               
             `   -c    c.  ,  . X    v c!   \ c   .c  u    I}<+~|l   c- f     un                    
                   |       ::     "^\ x .  c<  f    t u         '!}c] '  |c .  . n         `.       
          ^`       x `^    nv       u')^, .  .     .fru   .;x;' '_ctttt/tttu     .)            :^   
   :                u     v}`)     \ u    {\\\\nj    ic    I] \}.     [v    '     \       `         
                    {}}}}[(  u[}}}\u\}}}}}n     ([}}}}c}}}}{]   c}}}}[\c}}}}}}})v}.                 
                   ^  .                      ,                       "                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               ^ ^                               
                        `    ^  .               ``   ,`   ^                .                        
