^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             '                         `                                       .     ^            ' 
                                '    ^                       .                  `                   
` `                                                                ^                                
                          ^..                     '       `                                         
                           ^-'      /1         ~x )       [ "x        . n  "                        
         .                 >: ^^'xrrrxrrv   rrrrj \.  n. .f "r   ri>it  !l    '                     
                 "           j '  jf    x `.r.   n  {r n   n^r  .      ?/             "`        "   
                          >111n/  . |   x  .r   +^  IIII'  l<r   u-'.>n111)           .`            
     ^                    [x       I[   n  .r .f)  :+   |   |v . r >|    :u             ,           
                      ' <<_[-__[[}!  l<<?[+[]~<[[[++ I~~-}[[}[__-<  ^}}}}}[~,                     ' 
                    '   t  `/ x' . f |   }_    '  x  \   . .  . | + ^  .    }   ^    .              
        :                n   c .    z   x )  "~\   1 \    ];:~l  { /'   j    .                      
             `           +""           j}x   n )f.^/ |        .|(   u    1n                         
                          r{    xr.^  .+[  .     '  x/    t-'  __(z~_"     f               `.       
          ^`         `^    j    1 [   j)t   j.  l!   n    ? n)   {z       \,                   :^   
   :                '                        ^                              '             `         
                                                                                                    
                   ^  .                      ,                       "                            . 
                                             '        ^                       ^                     
      ^           .             `     .       ^.^         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             "                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
