^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
            'itzuuuuuuuuuucccuuuuuuuuuuuuuuuuuX    juvvvvuvvvuc     zuuuuuuuuuuuuuzzxi .          ` 
            z '           \cr   '    ^        c   -(         .</.   z           `     ?z            
` `         v        >----tun-?--?     >?----_c   v     cz    ./>  .z      -xrrrrz>     X           
            r;      lv-   .      z     (c      ' x  .`.)?"j.    z   X      ?}     n     z           
            .>u~'    . (f        z     (c       }}    >t..(-    ^r  z      .      '   )X            
         .    '<z        c    ^` z     (c      )z     z+++<z     xu z       . '   |jzt              
           Xcccccf!       n      z     (c `  ":r                  ?1z      -c+'     ccccccv     "   
           c              c;     z     (c     c .    ixxxxxx'      cc .    -}>z{      .`  n     .   
     ^     c            1c .     z     (c . .\i     fc      z| .    X      -} . \f      ' n         
     .     ))(()())))))I  ^      )))()())    ()))))(1       :))1))))))())(((~     ))))))))}       ' 
      r     it   z(     z  .u     }z  z          n     v   .        .  -c| .  cv.            z      
       z'    tc )-       c ^j     z~.t!      .    X    c                   u c .             z      
       [[     \iz       .\lt,    []  u     cu^    -|   v      !t]]]]|t     c v .      |rxxxxrz      
        uj     cl         cv     z..z `   u  z     fI  c      !j||||f/   ' z  X\.    'ljf  `.       
        ^u.`         '^         }] 1[  ^,~\. <t.    z~ v  .              xX    >c        z     :`   
   :      z         \z-         z nx     nxxxxr!    Iv v      > .    (z           zj     .?|        
          (+        X{z        }]If                   xc      lrx .  . (||||cv((((] .      c(       
           c       (~ it.     (z z      (}---]?f      }z      !|'~u[."      vv             z+     . 
            cjjjjrjv   ffjjjrjc:vjjjjjrz/.   ' {zjjjjrjvjrrrrrr\    txrrjjjjvcjjjjrrjrrrcv:'        
      ^                         .             ^.^         ^                                      `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             ^                     ;            '               " ^                               
                        `   .^  .               ``   ,`   ^                .                        
