^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             '  l1)((((((()111{{{{{{{{{{{{{{{{{    _111111111)     +{{{{{{{{{{{{1_   ^            ` 
             ~c .          ;x_  '    ^        x    x          z    {+           `   iX .            
` `          z{      .      x~     '   .      r   z     zr     n   {+      uuunut     v/            
             |c      ]Xi~~+~_+++~_|     x>+~~~+  )~ .`.(>r.    f"  {~     'f     t    tn            
             . c''    . z,.      l|     x       :f    <|. z     z  {~      [][[[>    [t             
         .     .[u+.    .()   ^^ l|     x      >c     z.  l\.   It {~         '  l\nv '             
            xcccczz1      -z     l|     x `  , cl                (z{~      zI'    uzccccc+      "   
            n             ,u     l|     x     j      ~//////      [/~ .   .t~c '      .`}+      .   
     ^      n            |x"     l|     x .  _1     rn      r  .   r<      t . f\       }+          
            [{{{{{{}}}}{  ^       {{{{{}{    1{1{{{{[ '     [{}}}}}{){{{{1{?     {}}}}}}{,        ' 
        n     |<  It     X ` c     [- 1-         j.    c   .        .  tv .  c+ .          z)       
        1z     c ?z       x )i    (z  r     <     z    c                .]z u              z)       
         []  ` :fz1       ruz     z- v     vr|    i/.  c      n     z     f r        czzzzzz)       
          u    .)<         ?[    (>.(>`  ./I /I   .|>  c      nczzccr ' '{z  x>     . zr   `.       
          'j         ..'         z  v  ^, x  .z     z? c  .            <z~   '[z!'    ' z      ;^   
   :      .|<       .ru1        (>~z     lIIIlI:     n c      n .    uu,;;;Il;;;"x.     '|~         
            z        v.z        z z{    .       '     uc      n-u '  '     jc     .       x         
            >|     ^r   x      (>r      [}   ' z[     _c      n 'Ix{ "     jc            u        . 
             1//\\\/1   ]\\\/\\|i///\//t(    '  )\\\///\\\\\\\/     )///////\\////\\//1~ .          
      ^           .             `     .       ^."         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             "                     ;            '               " ^                               
                        `   .^  .               ``   ,`   ^                .                        
