^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            .                                 '    '               '      '                         
zc-               nt\                        z    .\f             r)       X                  ^[/zc.
 .    ^ .         nt/                        z  `  z .           . z    .  X                       j
            `     nt/                        z    c!       [       ~z      X                        
         ':|ttt///uxxttttttt        fttttttt/z   [u      ./c|       u]     X   .    lc(((((((c>   ' 
 .        rc .            [z    '   z.           X       ?v cv       zx    X    `   lv       {r     
cc          ]zn           [z        z         .[z`      nX   f\.   ^ ,u[   X        ,[[[[[[[[ '     
 ^z]          ~X          {z        z    .     zx   .` ~c<' . z     .  X   X                      tX
  . uzl         c]        [z        z         n[       ccccccccc       ]v  X        i .       un>   
zzzczz)  .       X)       [z  ^`    z        !z        ,                c< X  '     !cj.'     .)zzzz
                 zx       }z        z     `. z         >~<>><<<<         ztX        !v.<z-'     "   
                Iz]       [z        z       f\.       u}::::::'v+     .  (zz        !v ` fz         
     .       -tz)         [z        z      cv        \r        .z          z        ,v  ,  {cj      
tttttttttttt(;        `   ?fffftttttf     ~tttjjjjfttj         ,]ttffffftttrrtfffffftt      '+tfffft
     lcfffffffn)    nrjjjjjjjv_   zvjjjjjjjjjjjfju       nrjjfffffffjjffjjjjrzzz( .  .  ._zcufjjjjjj
f   ?c. :      z.   z       ~c   x1              x1      n_       '        . .   +zu  . z           
cj  cv       ` -v  /\      `u_  :z                X      n_   `                    1v  \/           
lv_(r           j| z       ~c   z "^  `  cz       +c     n_        c111111{un       c: f(  `      'I
 ,zz      ^`     zxn `^   ;u_  /f.     !v]r( "     u?  ` n_        c        z       n<  z      :`  z
  {1             +f '     cc  vz       zt. cv.      zr   n_        zzzzzzzzz~.     [c    z+.       .
                         ;z- -c!      n{   >c~      {z.  n_                      }zn      un!'      
          z}       ^  .  ci  X .    .\crrxxxxz        X  n_       .  "      uzcri           .zt . . 
         t(z            ]u  c!               '        [u n_        vz         zcccccccccccccczz]    
      ^ |z (j     .     ci [u   '             `.^      cin-        v cz:'            ]uc         `  
        X/  c>      '  ]u nX        <z^;;;;;;[u  `  ^   zc_    , `.v  'lz]  .        ]uc      "   ^ 
`^     (r   >c~"       ci:z[        zI        v+  '    .|z_       .c`    /z|         ]uc            
rrrrrrrr     \jjjjjjjjjt rjjjjjjjjjj[          rrjjrrjrrfrrrrrrrrrrx        rrrrrjrrrrrrrrrrrrrxxrjj
