^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
        . (Xvrxxxxxxxxxxvvxxxxxxxxxxxxxxxxxxxxu   ./nxxxxxxxxxxX     !uxxxxxxxxxxxxxxuXzf '         
       .{X . .          xr             `      u    z           ))    !v              ^   [z '     ` 
        z+              xr      '    ^        u   z      1+  .  n`   !u       ??????_      un       
` `     uu       tz+~~~~-?++++~1)     }1~~~~~+<  j<     cjc      X(^ !v       cI     c     {z       
         {f      . u/ .   ^.   [(     }[ .       c  .` {( :u     -z '!v       znnnnnuu     cr       
           u( .      tX        [)     }[       }X     ln   11      z !v    "            luf .       
         . . zv      ' X      .[)     }[       X1     cczzzzz\    ./]!v              }z|            
       z~++++i ' "     ,x      [)     }[  `  `u                     v;v       cfx     `.+++++<c "   
       c               ij      [)     }[     ir       zzzzzzzn       nv       cI z-   .`      c .   
     ^ c             )v\       [)     }[  .  X      {X       {|.     }z       cI   <X   '     c     
       ())))((((())(>     .    >)))))()<    ])()((((|+        ())))))(\())))))),     ))))))))))   . 
  u      u   ^n      vx . v.     u   c           z     +\  .        .   +rzr    .tu)             t! 
 .)1    : X  zt       |] r;     +t..t_            c    +\         .        `+n  v                f! 
   X      11<f         X X ,    v   z     !z\.   ./-  .+\     ` czczczX_.    x. z        .       f! 
   lx      uz          :c]     +t.]X  `   z r!     c   +\       n   .  z     /> ]f.      Iz         
    un    ^^i        `^ +     lv  X(   ^`u . z     "u  +\ .     rrrrrrj..  .,c  ')r .      |z<':`   
   : \-          >) '         zt n,     /_   !j     1X +\               ?xzr        X<'   `   X .   
    . X          vu{         Ix ;x     >+++~~~+      ?/+\       / .     z.           iv,       z_   
      ~f.       _/ c  .      c  X            ' '      j]\       n\zi'"  .     [cc              fc . 
       r!       z   c       [|;u       z>     ?t      .c\       n   c}        {cc            . z+   
      ^ c{[[[[[1/ . f{[[[[[]c cx[[[[[[u'      .vn}[[[[[1x?}[[[[[n   '!r/[]]]]](cv]]][[[[[[](fX1  `  
                    '   .                        `  ^   .^     : ``         .                 "   ^ 
`^             ^                     ;            '               ^ ^                               
                        `   .^  .               ``   ,`   ^                .                        
