^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
               jczzzzzzzzzzcczzzzzzzzzczzzzzzzz   ./zzzzzzzzzz/.    zzzzzzzzzzzzzzvr~.            ` 
            +/            !vc   '    ^        v   >/.        .|~    u           `   . zf            
` `         x       .  :::>vc';;;;     `:;;;;,v   c     cz     v   .v      rcccccu     +)           
            !f       z(   .      r     ]z      ` j' .`.)+-1     x   u      r     )<    l/           
              1f      ._c        r     [z       -)    >\. j'    [}  u      .      . . uv            
         .      z~       z .  ^^ r     [z      }z     z"II c     z| u         '  l(rz) '            
           /zzzzzvt       z}     x     [z `  " x                  t.u      jz      }zzzzzcI     "   
           t              c|     x     [z     v      >xxxxxn .   . cu .    r tt .     .` \I     .   
     ^     t            >z       x     ]z .  )+     jv      z- .   :u      r    c>      '\I         
           -)))))))111)+ .^      [111))1)    ))))))({ .     >)1{{{{1))))))))     >11)))))).       ' 
       u     z)  1z     |~ `)>    ,v  n          x     z   .        .  }z_   "z(.           +[      
       }[     r  v.      c  z     z( {]      .    z    z                  [1 v              _[      
        z[   ` vt;       ,j+1    lt  z     cn<    +|.  z      {}>>>>t-     c c       Invvvvvu}      
        ,u     ?r         (X     z..v `   x  v    .tl  z      }xjrrrci    >t  vi.     1z+' `.       
         ^r`         .^         lt <\. ^,it. 'x     z+ z  .             >X/    )j      'ic     :`   
   :     .|<        :cu         z tc     \|||\|i    :u z      1 .    tz          ^z+      v         
           z        r f,       lt u.                  nz      [\n .  . _+++<v/+++~        ;t        
           >/      ,j  z      +z z      )-   ' u      ]z      [?'<n[ "      v|            t>      . 
            fccccccX   ,zvvvvvX[rccccccXt.   ' +ccccccccccccccc?    /ccvvvvcccccccccccczv_          
      ^           .             `     .       ^.^         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             ^                     ;            '               " ^                               
                        `   .^  .               ``   ,`   ^                .                        
