^^^^^^^^^^.x|u[^^^^^^^^^^^^^^^^^^^^^^^^^^^.xu.^^^^^fr.^^^^^^^^^^^^^^^+u)^^^^^^^.n^^^^^^^^^^^^^^^^^^^
           v/z}        .    '              uz .    c              .   iz        c`                  
          .v/z[                  .         uz     z]        ~)l       .|c       c`  '               
.  _?]]????utz(????????l         ??????????uz   `|c         zcc  .      z]      c`         >vxjrrrrj
 fc                  +c?         z           '  Iz         vt uj         cx     c`         >v1      
 '-cx>'      .       _c?         z     `       <c\.       }z   c         jc,  . c`   ^     >v(~~~~~~
     [c{'            -c?         z   ^         cv        Ic    }z         +z    c`                  
` `   .)zj           _c?         z            c\        tci     ru ^       fu   c`                  
       .?ct.         _c?  `      z       .   ?z     .` ^cczzzzzzzcc .       c~  c`         :^'      
          c?         _c?         z           c'                            "lz  c`         >vc?.    
          jr         _c?      ^` z          nx         ,                     nx c`         >v{cz(   
          u\     "   _c?         z         zz.         xzzzzzzzzzcc           zcc`    "`   >v1  lcr 
         1z          _c?         z        |c+         !z .        ru  .       _cc`    .`   >v1    /c
    ;]ncn_'          _c-         z       Iz           ci       `   c|           c"      .  lv1     '
unnn/}               +nnnnnnnnnnnn       xnnnnnnnnnnnnr        "   lnnnnnnnnnnnnnnnnnnnnnnnnn}    ' 
zzzzzzzn     :uzzzzzzzzzzc;.  ivczzzzzzzzzzzzzzzc+        )czzzzzzzzzzzzzzzzzzzzzczcn[            "x
       c1    uz         rn    cc                Ic        1c      '        . .        -jc|      1zi 
       -z(   cu         c: , fvI                 xn       1c  `                          nz '  uc   
        jc. fu'        rn   +z    "^  .)(         c{      1v        ' '          .        +z( ;z|   
         tv.c_       `.c:   c1        ?cc1   "    _z   `  1v           cjjjjjjjjcX .       cu  zt   
   :      crz       ' rn   xn        `c  c'  ^     tvI    1v           z    '    rf        cz  rc'  
          ic(        tc:  nc         c\../v         cc    1c           zi++++++~1c~       ,cj   ]z  
                   ^ cn  1z]        ru    v/ ,      Iuj   1c         "           .       /z       cu
.  .                nj  ^c         )z      cc         c-  1c                  ^      \zcu .         
:uc   ^           . c   vt.     ' fcczzzzzzcc?^.^     }z  1c          "          iccf~           `  
vz}z               uj .\c                        `  ^  rn.{c   , ``    cc   .     ' cccccccccccccccc
zf c]          ^   c . cI            ;            '     cv{c      ^ ^  zicz .                vnu    
\  lzt.          'nf +c\`    ^  . zccccccczzzu  ``   ,` ~crc           z . tc<'              vnn.   
