^^^^^^^^^^^!unu.^^^^^^^^^^^^^^^^^^^^^^^^^^`fu.^^^^^(n>^^^^^^^^^^^^^^.ru.^^^^^^.{n.^^^^^^^^^^^^^^^^^^
           lzcz        .    '              rz .    c;             .   xr       1c                   
          ^lzcz                  .         rz     c|                   c[      1c   '     .         
      .    ^zvz         .       '          rz   `?z         zct  .     +z      1c          vczzzzzzz
  z[        .         1v         cl          '   c         v\ z+        fu:    1c          vz       
   cz/       .        1v         ci    `        nj        {z  {z         cc    1c    ^     vz       
      zv '            1v         ci  ^         zz        lz    xx        Iut.  1c         .         
` `     zz            1v         ci           nr        fc;     z} ^       z+  1c                   
         }z           1v  `      ci      .   Iz     .` ^cvcccccccz( .      }z  1c                   
          }z          1v         ci          z~                            "xx 1c          vcf      
         . c          1v      ^` ci         tv         ,                     c.1c          vz/c<    
           z     "    1v         ci       .cz.         nczcccccczcz          +crv     "`   vz  [cz  
        ' cf.         1v         ci       ?z{         ~z .       ?c)  .       ucv     .`   vz   '<ct
     ^)czv            1v         ci       c           c"       ` . c`          (c       '  vz     . 
nnnxrt~ .             1xxxxxxnnnnr!      fxnnnnnnnnnxxt        "  .)rxrxrnnnnnnnnnnnnnnnnnnxn     ' 
zzzzzzzc!     Iczzzzzzzzzct    \czzzzzzzzzzzzzzzc-        \czzzzzzzzzzzzzzzzzzzzzczcf! .        . tz
       <z\   Iv\        ~z    vz                 c        \n      '        . .        tcz .    jz|  
        uz   jc         ut , +z(                 ju       \n  `                        .^c1'  ]z1.  
         |c  cn        <z    c,   "^  .tx         c1.     \n        ' :IlllllllI .        c1  c]    
          z_1c<      `.ut   rn        iccr   "    >z . `  \n          )c)))))))(cn        /n. v(    
   :      :cc~      ' ~z   [z         c: z]  ^    .\ci    \n          (c    '    c        1uI  cx   
           nz        ;ut  1z-        nj  ?z         zz    \n          (c///////\cc        c)  .[zj  
                   ^ cz  ^cj       ./c    fu',      'nr   \n         "                . ]c?.    ']c_
  1+                ?z[  z-        -z      cz         z]  \n                  ^ '  ~jzzu.'        .]
  cz  ^           . c( .\c      ' |zzzzzzzzzzt`.^     -z  \n          }         '[cc  .          `  
^utnj              ?z  !z                        `  ^  ju^\n   , ``   )cz   .       zccccccccccccccc
fc  cr         ^   c(  c(            ;            '     cc|n      ^ ^ )clzz..               +vz     
zf  |c>           ?z  fv     ^  . zcrrrrrrrxnz  ``   ,` luvn          (c . \c_'             +vz     
