^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             '                         `                                       .     ^            ' 
                                '    ^                       .                  `                   
` `                                                                ^                                
                          ^.             .          .`    '         '                               
                             r       r          j i^    In  x        [x    "                        
         .                   {^^  _-_x---;  ,-_+x x   j, '_ x   fjjrI .f      '                     
                 "            \ .. /"    ]` _.  .f  1f ?  1 r   ~---   t              "`        "   
                            ;i!If  .+^   ]  -    ]  (|((   rr   \ ' t:lii             .`            
     ^                      t       _I   ]  -  [j  i>Il}    u. .j _1    /               ,           
                      `  >?-[[--{)1]  _??1?-1??1))_~ ~__{{{{}[~?+  !11111-_                       ' 
                    '   . |  liI!.  x~   j t      x  r  '     . ]r, ^     /     ^    .              
        :                 +r  \r     n  ^~x   )xi  ( r   t\\r|  \+n    x   . .                      
             `             +'    :<     ji;  n}}u ^) r  ' ' '(xi'  (+. ')                           
                            j    x\|  .ri(   rfjr   rn   t?[..  ~/  . `  r                 `.       
          ^`         `^      rtt/< \///?j/t/x.   ntt\v/t/u  xjttfn/ttttff '                    :^   
   :                '                        ^                              '             `         
                                                                                                    
                   ^  .                      ,                       ^                            . 
                                             '        ^                       ^                     
      ^           .             `     .       ^.^         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             "                     ;            '               ^ ^                               
                        `    ^  .               ``   "`   ^                .                        
