^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              `  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                                                                                       
             uzr\|||||||||vnf\\\\\\\\\\\||||||z    x\\\\\\\\\\z     r|\\\\\\\\\\||frzr            ` 
           <t'            vr]   '    ^        c   }}         . v    r           `      +n           
` `        )~        )(||(vnt\||((     {||||((z   n     cc     +|. ^r       c((((/v;    )+          
            X .     )rI   .      v     jn      . u  .`.)? v     c . r       u     z\    1?          
             fX .    ' r{'       v     jn       )?    >t. _(     z+ r      ,          lr1'          
         .   . /x '    .-f    ^` v     jn     ./z     z}[[[c .   }z r      .  '   )jzx              
          )vvvvun+       ][      v     jn `  ">t                   nr       cr .    /uuuuuc     "   
          )~             +)      v     jn     z      !nnnnnu~      jr       u cv      .`  x     .   
     ^    )<            r\       v     jn .  j`     tz      ur .    z       u  'lz      ' j         
    .     +)1(((()))))}   ^      ())(11){    )){{1111^       {1){{{))(()))))1     1))))))))       ' 
      u     u    x      v   z     fv  X          u     n   .        .  <nx<' .(X_            ?{     
      {]:    z- z       ?1 {?     n  u       .    X    n      .      .   ' X 1-              [{     
       z     )Xlt        ziz     f, Ij     cv     ?(   n       u}[[}1u:    (>)~       I1ftttfj{     
       :j     :X          X\     n".z `   v  X     j:  n       n}[[[{z~    x  xv       [c  `.       
        ux^`         `^         f, ti  ^,?(. [)     z< n  .   .      .   -u_.   X .      f).   :`   
   :     \~         c(          n z/.   ^czzzzz^    ic n      ' .    {c?          vc       X[       
          z        ;fz|        f:?)                  .xn       vr .    \xxxxncrrrrj|       ?z       
          >/       z  x       xn v      //\\\\t|      {c       x -v]."      1v            .(z     . 
           j]]]]]?11   z]]]]]?j z-]]]]?z\.   '.tc?????]u?]]]]]?r    j/??????\v-?????????)vu         
      ^                        '        .     ^ .         .                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             ^                     ;            '               " ^                               
                        `   .^  .               ``   ,`   ^                .                        
