..............................................^^^^^^................^^^^^^^^......................^^
cvnuuuuuuuunvvvucvvvvvvvvvvvvccccccccvcccccuuj.    ^zuuuvvuuuuuuuuuc.       xuuuvuvvuvuuvuuvuuvuvzzc
          ^     zvc              .          |j     z"              :X       n]      '               
      ^ .       znc                         \j  ` \n             .  x\  .   n]                      
                znc        .    .           |j   lz        cz[       zc     n]        iuzXXzzXzzc   
       cnf///////tt//////v+       icft/tttttt1   c_      .|nuz       +c-    n] .     ^iu~       |x. 
        \cn              u_     ' iv+^          fj       _z  )u      . z    n]  `     iu({{{{{{rc}  
` `        rc '          u_       iv+          cz       xz    n|   ^   <z   n?                      
c1         .<zj          u_       iv+    .    ]c>   .` iX}     z    .   u1  n]                 .  ^|
  u\          )v         u+       iv+         z        []]]]]]]]?        zu.x]        >c .      '_z.
cvr      .     z'        v+   ^`  iv+        n)        ,                 [zin?'       iuvr         c
               v~"       u+       iv+     ` )v         rjrrrjrrr\          zx]        <v~ uc].  "   
              !z         u+       iv+     .\z        .fr        z.    .   .tc]        iu~ ."jz .    
     .     1zc1          u<       Iv+     lz[        ?c        ` X|         v]        ;u+.    )zx   
xxrrrrrjrr)"          `  jrrrrrrrrrr<     jrrrrrrrrrrr,        " \xrrrrrrrxrrxjrrrrrrrrx<       -rrr
  icuuuvvvvuz     ?cuuuuuuunc;   vuuvuvvcccccccuvf       ~cuuuuuuuuuuuuuuuuuuvzzzj.         -zzcuuuu
  zI    :  .\x   -c!       )n  ./x               c_      <v       '        . .     [c['   uf .      
 ?c          zn  uX       [cI   z                !X      ~v   `                      v\  +c         
|z           lu{:X}       zn  -c+ "^  ` )c>      .|n     ~v         czzzzzzzzn .      zn /t`        
cn        ^`  `ztt   `^  [vI  zc       fz>z  "     zI  ` ~v         c"      .j/       vc Iz    :`   
t  :           )c   '    z   x\       }ci.tr ^      z\.  ~v         c1)))))))c+       zt  ~z\.      
                        }v  ,z        z    cu       jz   ~v        .               . z~   .;nu      
       I;          ^  . z   z`       c_    ,u)       _z  <v          "          -nzz<.        uc} . 
       zzt             /r ,u(       -[[]]]]]][        fj <v         c         )z\                v\ 
      /rjz        .    z  vz    '     .       ^.^      z <v         ccz .       jzzzzzzzcczzzzzzcn  
      z  }u         ' tj'\x        .)ttttttttt   `  ^  Iz(c    , `` c, }zi  .           cv~   "   ^ 
`^   \r   z;   "     )z  z .        z'       ff.  '     ncc       ^ c,   nc[.           cv~         
    fz    ;z         zj c~   .    1z:         v]     '   ]c         c,    . zt          cv>         
