^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                                  '               '                                    
            |cf-~<<<<<<<<inx><<<<<<<<<<~<<<<<>X    v>++++++++~n     1]><<<<<<<<<<<_]fz/I.         ` 
           c              ux    '    ^        X   (?         . X    1+          `     . v"          
` `        z        )nxjrjvvrrrrr|     fxxrrxxX  :r     cu>     u  ^1+      v-????cn     c          
           -t.      x|    `     :f     uf        c  .`.1[ X    .ti  )+      c     (z     c          
             zn        zl.      :f     uf       /<    if. :x     zt.)+     "           {v           
         .   . v)       f-    ^`:f     uf      fv     z|(((u.    ;v )+     .  '   !jcu> .           
          zxxxxnt.       x      :f     uf `  "-|                   z1+      uz     .'nxxxxxf    "   
          X              f      :f     uf     X      Iuuuuuu{      ]f+      c \X`'    .`  ,f    .   
     ^    X            izi.     :f     uf .  x      /z      rv .    r~      c    v?     '  f        
          )(())11111{1- . ^      )))111)?    )1)11)(),       [())11)(((()())(     !())()11)]   .  ' 
     x.     u  ./!     [{  `r     vf  c          u     x   .        .  !jc1   ^rt             X     
      z ,   }{  n       n  n     +\  z            z    r      .          . u" u               X     
      }}     X)x.        v/c     c .-(     zz     [)   x       z////\z[    If r        :(\\\\|X     
       v      rt         [c!    +|".v `   c  z     r`  r       z<~~~~zt    _|.{X        X!'`        
       "x ^`         '^         c  n   ^,}{  (?     c> x  .   '       . . {n  . v<'     '+c '  :`   
   :   .\z          c          +\ X}    izzzzzX.    <c x        .    ?cj! . '     jY      .rc       
         (_        |~x        lc |-                  :rx       cr .   .)ccccczzccczc>       )-      
          c        v \z       z\Ir      fcczzcc?      )u       z -c-."       v?             )?    . 
           v      x   _|     [{ z      z(    ' nu     .n       z    r\       v-          ]vt..      
      ^   .        .  '                 '     ^ .         .         .                            `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             ^                     ;            '               ^ ^                               
                        `   .^  .               ``   ,`   ^                .                        
