^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     ^            ` 
                                     .          .           ..                  `                   
^ `                 f<         >x              f   f       l}   t  .         ^uu                    
                    )     ^    <x        .     f  u .`.~  ' n|  t   ..      ' . c                   
                    c .   )c        ^]    t     '1;   ]ln    }I t     _<   I?   /                   
         .           z)    ._j.^    l?    t    . u  . n")u    c t     "iiii.'. +\.                  
                 ,.    lr     nt.   l]    t  , Iv   ltttft?    jf     +     v      '  "`        ^   
                   x           n    l?    t    c?             ./t     +1j ' '     (   .`            
     ^             n          c[.   l?    t  .t     c>    u    .v     +~',r+      (     ,           
              '    ][}}}[]]]i ' `    ][{}[>   ][[[}}^      []]][]][}}}}:    []]]]]l  '            ' 
               j    [!  r  ` 1: ?>   ![ +-       !}   r    ^        /1  x       ^   |               
        :       c    n|u      u)c    c fr  . X   .\   r     zuuuv[   ,u t  . .  +~~~\               
             `  ?~    r|   ,   r}   ![ t    j n   .v  r     n    v:   u x     :r_    .              
                 n\         .     ".c c    vI ![    \ r         .  ~cl  . t[     {[        `.       
          ^`      n  `^   uc       l[),^, l~~-~+;   rfr   . r`' .^r:,,:;;,, z    .}c           :`   
   :               u     +_ u     +c |   .(vvvvv?    +u     u f?'      c]   '      x      `         
                   1.    v  1.    v[v     j.   'u     v     u   z      v?        [u>.               
                   ^                         ,                       "                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         ,                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `   .^  .               ``   ,`   ^                .                        
