^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     ^            ` 
                                '    `                       .                  `                   
` `                  c{         r:             r   r       ).   u  .        ^tf"'                   
                    v     ^     ri       .     x  r .`... ' ci  u   ''         +[                   
                    \      n ^``"^^^ f    n'``'. ?<   ]!\    r  u     n    r    n                   
         .           fv    '.v.^     f    u      v  . n,jj. . r u     _?]?? .. r                    
                 "      v    .}c     f    u  ,  u   >rxxxx>   <?u     1    <u     '   "`        "   
                   / ^^^ '     }.    f    u    v1              uu     xr>'   ^^^^j    .`            
     ^             /          xx     j    n  .|     cl    c    .z     x  |c      j      ,           
                   i[}{}}[[[-  ..    [[{}[_   ][[[}}.      []]][?[[}}}}    <]]]]][                ' 
                j    u. u  `  t  /    t ^).      I{   u    ^        nI  v       ^   n               
        :       ]i   Iv~~     }cr    n 1v    z   .(   u     crxxu!   )n[,  . ':?[[[]n               
             `   c>   `z   ,   -x    f n    t v   .v  u     / ,^l\  .|n c .   )c                    
                  n        :      ,'n c    v!  |    / u         ' '/n ` '~v;'    v .       `.       
          ^`       \ `^   (u[       f+-^, `  `  ^  .fru   . x,' .iu][[[][[[[\     c-           ;^   
   :               )'     r f      n j    )nnnnz|.   ~c     t t].      v    '     x\      `         
                    u'""").  r""""rfx ^^^ r     f."""'v """ /   c `^^^.v ,,,,,,"[c                  
                   ^  .                      ,                       "                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         ,                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               ^ ^                               
                        `    ^  .               ``   ,`   ^                .                        
