^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    .              '  .                   .                                 
   ]ucXXXXXXXXXXXXXXzzXXXXXXXXXXXXXXXXXXXXXXXX     ,XXzzzzXXzzzzXX}      rXXXXXXXXXXXXXXXXXXzn{     
 >XI  ^ ..         -fcl                      z  `  v>            fX      jz                    \vu  
nz          `      -fcl                      X   .\/.             +v     jz                       jf
zf                 -fc:      '               X    X       fc       u+    jz    .   xcvvvvvc_       z
(z         -v       ..      X   '   -n     .  .  c"      }n|f       z    jz     `  n-      nX      u
` z]'        1cf            X       _n          f(      uz  uz     ^,z_  jz        nzzzzzzXt:    .-c
   fv~'       '<X         ^ X       _x   .     xz   .` _v:'  x[      xX  jz                      un 
      cr .       jX         X       _x        [n       czcccccc       ]n jz.      `.'      {zcf: .  
/tt||/tu}         ?n        X ^`    _x        z        `               cIjz   '    xv        tuff/tt
                 " X        X       _n    `  u-                         Xfz        x-(z|        "   
                  ~v        X       _x      !c        c[[[[[[[)u      ..)cz        x-  ?X''         
     .         +uc}.        X       +x    '\X        r)        f|        nz        x-   ,:z-        
fttffffttttttt(I      `   ^ fttttfftt|     fttttttfftf         .ffftffftffftftfffftt~      (fttttttt
{x1    1r{))))){X   '(z111111{zr .>c)11111111111(c      1z{)111111))111)111tuzu|     .  czf)11111111
  z    X'       ]n   zt      (t   X\.           .\/.    1z        '        . .. _X    X('           
  _u  t|     `   cv _n     , z   j)        .      z     1z    `  .                X| t{             
   j1 z           j1c.      (t. -u`^  `  zn-       z    1z        |(      ?c      rz \\    `     rzX
    zv[   ^`     . zc ^     z   z      .\f X{"     r1  `1z        (|       X      xz  zx       :.vf 
   ,  '                    (t  x[      cc  ]z.      cu  1z        >-------> '    rj    ,X `        |
             .            }z  uz      1r    ~c      >ci 1z                    ?fX<'      ur '       
           /cI     ^  .   Xt.(j      Irrrrrrrr1     . X 1z        (  "    '<z              )c1    . 
           X X{         ./( :z               '        ic{z        (fX.       -[]]]]?cc?]]][_i       
      ^  .\\ jX   .      z  ci  '    ~uuuuuuuu{.^      ntz.       (\ nz~'           cc           '  
f         X   {r    '   /( //.       X        cl `  ^   zz     ,  (|  . z)  .       cc        "   ^ 
cx))))))1j\    z)(((((()z fz))))))))u]        "z|)())))(fc((((((()f\^    }cf))))))))cc))))))))))))(n
                        '    `  .               ``   ,`   ^                .                        
