^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     ^            ` 
                                '    ^                       .                  `                   
` `                  . fnrrrrrrrrvrrrrrrrrrrrrrv;  crrrrrrrf   +xrrrrrrrrrxv(                       
                     +v   ^.    ;x       .     u: 1 .^    `|   +>   '        )_                     
                     ?v     nrxxxrxxxv    jxxxxf" )   [f .  u} +>    x   :v.  u[                    
         .             n     t?      (    j      v  . x'n    n +>    uunnn1 . j                     
                 "      ^v     ,|.   )    r  ,  |   ?znnuz    v+>    .    )ni         "`        "   
                     |}}}+      x    )    j   .fj         .   +}>    nn"' .,}}}[n     .`            
     ^               [         +/    )    j   ~_    n     |    ti    x  t]      n       ,           
                '    [[}}{[[[_   '   ![}}}[   ][[[}{ .    +[[[[[[[}}{-    _[[[[}-  .              ' 
                .ff.'  ( x `  :u }'   r  c        (   u    ^       [\' v        ^ n  .              
        :         ?l   )l?      xu    ) f    v{   [:  u    |[[}[u . i+l-   . /xxxxu                 
             `     v    X  ,   .{_   j x\   };x   .v  u    |\//\u  .}, x    '[f '                   
                    |       f     "^ )[I   u\]?v!   j u     .   ]xv}  '  ct   . c          `.       
          ^`        x ^     /\      j u`, .  '     .\xu.  .|ni'  \ccccccccul     r             ;`   
   :                 u     n 1      )u    -i . +v    ;v    |  ({     (c     '   i1        `         
                     [vuuuv\  vuuuuv uuuuux     Ivuuuuvuuuuv    uuuuuvcuuuuuuun/ .                  
                   ^  .                      ,                       "                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         ,        .                             `  
                    '   '                        `  ^   .^     , ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
