^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     ^            ` 
                  !cunnnnnnnnuvcuuuuuunnnnnnnnu?   vnnnnnnnnz}   +cnnnnnnnnnnnccf '                 
` `              j           [nf              +? .|;     .   t.  +v.              nx                
                i{       [{{{\nr{{{{,    }}{{{)?  u .`./u'' . c  ~v '   vjrjjvI    f                
                .|z      r{        [l    z       c    -]lc    ,/.~c     vttttn_   Ic                
         .       . v!'     )1'^^   [l    z      ??  . c`  t.   x ~v              r|                 
                ]]???nn      x     [l    z   , rx   '      '    z~v     u^   .iu_?--?+"`        "   
                f            c     [l    z     f     `;;;;;     ~|v   . u;n+'  .     u `            
     ^          f           v^     [l    z    z     c)     v   . tz     v   /(       u  ,           
                [[}}}}[[][. ' '    :[[}}[[   I][[[}}>      i[[[[[[][[}}}}     [[[[[[[-            ' 
            x    (v  v|    !( +c    l).tn        {~   <]   .        .{v_' ^u    .       f           
        :   [+    !(-?     .\.c}    z ~}    i\.   n   <[     )tttt|     f+c             f           
             z_    uc      , vt    l) z    [zr    .n  <[     r     j    u t.     f_><<<<!           
              u                   _z x    "/  z    ~} <[    .      .`  z  .~r       z      `.       
          ^`   f.    `^ |+        c) t.^, c1)(|1    v|<[  . . .    xc(I      n[      u         ;^   
   :           )I   '   xu       _] c        .       (+[     rui'  '>---_cu---;       c+  `         
                c      |' /      c \,    +t|||(z-     z]     r ,c .      cn           v"            
                lcvvccvn .\zvvvvv?ccvvvvvj   ,  fuvvvvvcvvvvvz    )vvvvvvzzvvvvvvvvcx .           . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `   .^  .               ``   ,`   ^                .                        
