^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             '                         `                                       .     ^            ` 
                                '    ^                       .                  `                   
` `                   . xvvvuuvuvcvvvvvvvvvvvvvvi  vvvvvvvv-   |vvvvcccccvu\ '                      
                      _+' ^.     xi      .     u> ?I.`     u   \    '        v                      
                      |     ~uuuuuuuuu<   |nuunni \.  }n    u. \    I+   n|"  )                     
         .             v     {\      ><   |      n  . r'/   ?v \    Icvcvxi '1:                     
                 "       v`   . u    ><   \  "  1.  ?zrrxc    t\    " '  -vf          "^        "   
                     v(}}[      ?:   ><   \   .|x            ./|    Iru    [}}[|:      `        .   
     ^               v-         c    >>   \   l]    x    i?    c    I-  c      ?:       ,           
                     ?[[[}]]]?  '.    [[[[]   -[[[}} '    ?[[[[[[[}}}I . ![]]]]].                 ' 
                  f '  v i-    {' 1   1  u        |   n    ^       t< ~]        ^?:  .              
        :          v    jv      nx    r )    u\.  ]l  n    r<++_t . t t    .inuuuu,                 
             `     ->   )I ,     f   1 \r   ->t . .v  n    rnnnn)   v  c     j-                     
                    x       ?-    "^ r!?   nj()z?   j n     .   fur ` '. c{'    j          `.       
          ^`         \.     vu      1 v.,    "      (xn.   jn>'  \ftfvzfff|     {              ;^   
   :                '{u    ?l t     rj    ~~ . `u    ^n    x  )1     uc     '   c         `         
                      -ttttt .1ttttt ttttt\      tttttt////t    t\\\\//ttttttt+ '                   
                   ^  .                      ,                       "                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         ,                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `    ^  '               ``   ,`   ^                .                        
