^^^^^^^^^^^|rnj`^^^^^^^^^^^^^^^^^^^^^^^^^^'ru.^^^^^/x;^^^^^^^^^^^^^^^|u>^^^^^^.Iu.^^^^^^^^^^^^^^^^^^
           \ncx        .    '              uz .    c              .   (z       ;z                   
          ^\ncx                  .         uz     c{        l+         nj      ;z   '               
 .  I;lIIII|ncxIIIIIIII:         ;"","","";uz   `{z         zcn  .      c.     ;z          fcuvvvvvv
 >c                   nj         c.          '   c         c/ c)        ]z1    ;z          fc       
 ."zc}       .        nj         c.    `       lut.       }z  >z         cz    ;z    ^     fc.,,,,::
     Izf .            xj         c.  ^         zc        lz   ./c         /v   ;z                   
` `   .!cc            nj         c.           uf        tcl     ut ^       v/. ;z                   
         rc           nj  `      c.      .   <z     .` ^cczzzzzzccr .      ,c  :z          `        
          xj          nj         c.          cl                            "1z ;z          fcz .    
         .+z          nj      ^` c.         jn         ,                     c1 z          fclcf..  
          )c     "    xj         c.       .cz.         nzzzzzzzzzcX           zxz     "`   fc . \c_'
          c<          nj         c.       {c?         iz .       luf. .       \zz     .`   fc   . cc
     >fzzt            xf         c.       c           cI       `   z-          Iz       '  tc       
nnnxf|;               jnnnnnxnnnnx.      rnnnnnnnnnnnnj        "   -xnnnnnnnnnnnnnnnnnnnnnnnn.    ' 
zzzzzzzz      (czzzzzzzzzc[    xzzzzzzzzzzzzzzzzc_        |czzzzzzzzzzzzzzzzzzzzzczcr_            [v
       fu`   (c>        )c    zz                ,c        |v      '        . .        1uz+'    >vc .
        cv   cz         c[ , 1z?                 rn       |u  `                          zn    cv   
        ~c| +z1        )z   ^c    "^  .|t         c{      \u        ' '````````' '       .tu. /n    
         !z nf       `.z[   v/.       ~cc/.  "    <z . `  \u          +c/tttttt/cc        iz) |vl   
   :     .\vz       ' )c   \c         c. c>  ^    ./c!    \u          +z    '    c-       `zt  zz   
           zu        ]c[  fc:        vt  1z         zc    \u          +c{1111111rz       .\ci   rc  
                   ^ zc  +z|        fu    nr ,      ,nj   \u         "                 . zu       c\
  ~                 /vI  c;        }z      zz         c?  |u                  ^     [ucz)         ';
 1vt  ^           . c+  rn      ' tzccccccczc(^.^     ]z  |u          i         .~cc?  .         `  
|c;c:             .\v  ]z                        `  ^  ju`|u   , ``   +cc   .       zzzzzzzzzzzzzzzz
cz tvI         ^   c+  z?            ;            '     cv|u      ^ ^ +zlcz..                zv{    
c>  cz            \v `nr'    ^  . zccccccccccc  ``   ,` >vuu          +z . /c+'              zv{    
