^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    .              '  .                   .                                 
   . I)tttttttttttttttt///////tt/t//t//tt/tt/t      ttttttttttttt}       tttttttttttttt/tt/{~       
   z|i.             cnv                      c  `  r]            zf.     X1                  [vc|   
 ic         `       cnv         .            c    [x             "n+     X)                    . x\.
 |{          '      cnv                `     c    z       f\       z     X)       |t//////:'      c 
 :c         n/{}}}}}}}}}}}}}j[  '    z[}}}}}}}   n+      }xu>      ?n    X)     ` uv      ]f      f?
` :X .      '`/z            /[       c          )f      uc  zt.    ^j}   X)       ucccccccX.      X 
    zc          c(        ^./[       c   .    .\X   .` -u ' }z       X|. X)                   . ?X  
      [z!         r(.       /[       c        !v!      crrrrrrz      ivl X)"              "zzc(     
?]]]]]?}cu         z        /[^`     c        c.       .       .      "z X)   '   uz .      {c?]][[]
v!               " )\       /[       c    `  t1                '       {tX)       uv:z+         "   
v!                 u<       /[       c       z        c1111111r1      . cz)       uv  \z}           
v:   .          {zz         /[       c    '[z        r[        c`        X)       uv    .vf         
tfttffffffffftt[  .   '   ^ 1ftttttttt     fttttttttft         lffffffffttttttttttt/     'ittttttttt
11u>    uc111111t/  ' |f111111rz . /t111111111111c      fz11111111111111111fvX\i`    `~xzf1111111111
   X   -x        uv  (X       z-  vv             )f.    fX        .        . .. xf   v>             
   (t  c     '   :n~ zx    , f{  _n       <       z   . fz    `                  t( .c              
    vc1t           z~x       X   X.^  `  v\/       z    fz       ic       r}      c> X     `   :jXzz
    "uc   ^`       {ci.     t1  x?     .{x zj"    .t(  `fz       iv       ((     IvI.(r        '1z .
   :               . .      z  }r      uc   x?      cv  fX                  '   [z .   jx '      . z
              '            f1.)X      _u.    X      ;u< fX                   }cX[      'Iz~.        
            zz(    ^  .   rz :c~      ??????-]+       z fX       >c  "    '{c              uz     . 
+          \(-z          ,c< z .             '        :zfz       iv~z"        .    [u\              
z?    ^    z  _n  .      r? \|. `    ;zzzzzzzzn "      rxz.      iv  jz+'          }u/           '  
1z        |\   x-   '   ,c iv        X        f) `  ^   cz     : iv     c( ..      }u/        "   ^ 
 1XXXXXXXXz    .zXXXXXXXz??zzXXXXXXXz1         zXXXXXXXXzzXXXXXXXXc.^   '-uXXXXXXXXXzzXXXXXXXXXXXXXu
                        '    ^  .               ``   ,`   ^                .                        
