^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
          '^jccccccccccccvvcccccccccccccccccccn    }ccccccccccc)     rcccccccccccccccx}!            
        . ci .           ux            `      c    X           z     rn        .     '  jn        ` 
         r'              ux     '    ^        c   u      !   .  z    rn                   n"        
` `      )}       _vfffjjjjjfjjfc     `vjjfffft  (}     ctz     +t ^ rn      x      t>    ~\        
          vI.      )c     ^.    z     `r .     . z  .` 1) ){     cr  rn      x[}}}}}c    '\-        
          .`X       .,x1'       z     `r       ic     !x   u      |[ rn    "         .  {X          
         .   )c?.     '|).    ^.z     `r       z/     zzzzzcc!     X rn      ;`     >z\] .          
        u{}}{}[ ."      n       z     `r  `  "f>                    vrn      xnz     '?1}}}}}z  "   
        u.              u       z     `r      v       zzzzzzz{      jnn      n  jf .  .`     z  .   
     ^  u.            [X        z      r  .  z      )X       x:.     cn      x    1z+   '    z      
        ((())))))))(}  '  '     (())(((}    ~1)11)))|<        ()))))))))())))(      _)))))))))    ' 
   v      z    X      rI. xu     ]1  t+          z     {?  .        .   [vX-   .+z_.            /~  
   {}   :  c  rl       z  u.     X  ~f            z    {]         '         c^ ]|               /~  
    X1     f>fc        -/|_'    }1  z      cn    .|[  .{]     `1ccccczz      n \~       ' `"""" \~  
    Iv      cx          jc      X .r! `   X 11     u   {]      {?     ~\     u  z        c[..       
     :n   ^`  '      `^        }1 nv   ^,ri  z      v" 1] .    <]]]]]]i     z    z.      . Xj  :`   
   : .\-          ir          (z {)     1(>>>!c     [z {]              |vcj `      1c     `. u<     
       z          un          X1 X             '     ~t{]      {t .   . X-???????????z        z     
       ~t        vr.z .      (? u      ,-----]-      .t|]      {])z<'"        zv              \_  . 
        rc      +t  _/       z ([      X-    ' cl     .v]      {]   u1        zc             {n     
      ^  rccccccz .  zzcccccc?tzzzzzzzzl      ^/Xccccccczzzccccc]   .,jzcccccczzzcccccccccXvf '  `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             ^                     ;            '               ^ ^                               
                        `   .^  .               ``   ,`   ^                .                        
