^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            .                                 .    .                                                
rzn}illllllllllll,{fcIlllllllllll!llllllllll,X     )r,lllllllllll?cl      >ulllllllllllllllll+(ncz[ 
>     ^ .         {fc                        X  `  z .            iz    . <u                      -z
            `     1fc           .            z    v+       :      .\j     ~u                 .     '
           <[[[[]?|jc[[][][[;       [[[[[[[[?z   _v      .tc-       z     ~n   .    |njjjjjfuz    ' 
'         {z .            :u~   '   z.           z       ]v zr       X{   <n    `   ||       c!     
xz..       ':zc           :u~       z         ._c!      nX  :u]    ^ }z.  <n        ]\\\\\\/( .     
' vj '         z<.        Iu~       z    .     zu   .` +c>'   X     . _c  <n                      nz
    /c\        .tr        :u~       z         r1       zXXXXXXzv       f/ >u        ?        ic}l . 
ccccczc  .       zu       :u~ ^`    c        ^X        ,                z >u  '     (z~        czccc
                 tX       :u~       z     `  z         iiiiiiii!.       lz}u        (\ tz       "   
                 zx       :u~       z       \f        u]IIllll"z.     .  ncn        (\.` zt .       
     .       l}zn '       :ui       z      vz        /f.       .X         [u        (|  ,. uz+      
ttttttttttttt~        `   :/ttttttttt.    !ttttttttttf         ,1ttttttttttjttttttttt{     . /tttttt
;     zfjjjjjfjv    {uffjjfjjn|   vcjjjjjjjjjjjfru      IurjjjjjjjjjjjjjjjfjxzXc]    .   tzujjjjjjjj
z|   \t :      j|   z        X  ./t              r)     Iu>       '        . .   )X\.  -c           
tX  |z       `  z .~v      ,t|   X .              z     Iv>   `                    x\ +c`           
 _v X)          ~c!c!       X   cI"^  `  zz       <c    Iv>        z???????c\.      X -z   `       )
  vj|     ^`     vvz `^    t|  }u      "u{\f "     u?  `Iu>        z        z       X  }u      :` }v
   (              [>'     xX  nX       zj  vz.      zx  lc>        zzzzzzzzx     .lu).  !X          
                          X| :z]      r(   .n}      [z' lc>                      nc?'     z| .      
          uc       ^  .  r{  z       (cczzzzcc        X lc>       .  "      zcf{ .          +z}'  . 
         !zf)           "z  n?               '        ?vIv>        cz       . zzzzzzzzzzzzzzzzu     
      ^ .n] X     .     r{ iz   '             ..^      c+u>        z vzI'            nvc         '  
        vz  }n      '  ,z /z        !z       Ic  `  ^   zci    , `.z  ',z}  .        uuc      "   ^ 
'`      X[   zn^       r{ X|        ci        x1        )zi       .z.    |z\         rvz            
}}[[[[[}!    :[[[[[[[[[} [}}}}}}}}[[~          }}}[}}}}}}[}}}}}}}}}}        [[[[[[[[[}}}]]]]]]]]][}[
