^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    .              '  .                   .                                 
          .                                                                                         
      uXvnnnnnnnnnnnncvvnnnnnnnnnnnnnnnnnnnnnv< `  [vnuunnnnnnnnc"      cnnnnnnnnnnnnnnnnvXcxl      
   <v!.     `        cxu        .            j<    z             X(     v                     (c-'  
   v         '       cxv               `     j<   ui     .       {X     v      ..    .   .     Iu<' 
   u>         tzXXXXXczzXXXXXz  '    nXXXXXXXc<  )/.     {jv .     z    v       .c       X      <x  
` ` cc         cf '          c       x>         ,c      uv ||      {f.  v        c~+++_+]X      ||  
     !X        . zu       ^. c       x>        iv,  .` ?x ' zf.     z   v       .            . zv   
      'izn       . u].       c       x>        X(     .c>~~~>n+      X} c  "             ?jzXf '    
 .        z         z        c.`     x>       f}       '            .\X c     '  c        jr.       
  X              "  ?t       z       x>   `  -n                       lvv        c tv "`        .  c
  X                .j[       c       x>      z        z/tttt//X        nc        c   c)            c
  X  .           +/X'.       c       x>   . r+      ,ui       !v        z        c     <X,         c
  tttttttttttttt}  .  '   `  tttttttttl    |ttttttttf\         /tttttttttftttttttt       \tttttttttt
---+X(    c------]c'.  t(-???-+(f'  X+----------+z      cn-?------?--???-?1rXr  ^    fzx}-----------
    <c. '}t      . X   X      )X  <c.            ?r     cx        .        . ' fr   X               
     lv ]z   `     || [f   ,  zf  zx      t       c   . cx    `  >iiiiii: '    .t[ {\               
      \1X1          v}z      (|  j}.  `  f[X[      X    cx       zj . .  zr     in  c      `. Xrt/tt
       c| ^`        ,cu      X   z     ';c /X.     )/  .cx       zj,,,,,Iz/    .1/ .|f       .Izv   
{  :                '       (|  X     .\X   iu      nc  cx                  ' {c1'    zu  `     '_z 
z1           ,fi            X  (\.     z_    x>      r? cx               >?jXn'         c|         z
-z           vnX   ^  .    (| uc             '        z cx       cz ."   ' u/(||(|(((((((fX       . 
  z         _x -r        .tX )\      .,;;;;;;;,.       zvx       zj:zi        ^   cv>               
  r-  ^     v'  z         X| X  `     X '''''.z "     ./cx,      zj  |z[.         cv>            `  
   X"lllll!-x    c-!!!!!it} ci!!!!!!Iz         z}i!l!!!lvul!!!!>Izj     v/l!!!!!!,cv+iiiiiiiii>i_fz\
`^             ".          '         '.       .                   . ^   '                         . 
                        `    ^  .               ``   ,`   ^                .                        
