^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                                 '              '   '                  ^            ` 
               vi           uc       '        f    v         <(    z            . !\u               
` `           {>            uc                t   c     f~   .t:   z     "-----+     x              
              !\.      vjrrrjjjjjfz-    }rjjjjj  -{ .`.\{z     z   z     !c     z    [~             
               .c '     t/        z_    }~       u    ~)  n    "f. z     ;fnxrjf .   z              
         .       uv       z[. ^`  z_    }~      n     z.  /:    r  z          '. ijz1               
             nvuuuuvi      -[     z_    }~`  , z?   .            z[z     lu(     juvuuvv[       "   
             c}             t     z-    }~    |>     <}}}}}].    ~cv  .  !v X '        >)           
     ^       z}           vu      z-    }~.  ;t     nr     {?  .   z     lc   vv       i(           
             }}}{{{{}}}}? ^       {}}{{}}"   [}}}}{{? '     {}}}}}}{}{{{{{{     [}}}}}}}i  '      ' 
         r     x   \,    i|  \^     n  j         t,    u   .        . !c{  .\|  .         c         
        , z     z  r     ./v c     n  z     ?     c    u      ;:::; .    z[<1             c         
          }? '  ?[r        (}]    ju |i    rnn    ;f.  u      z     j    rx j.      zuuuuuu         
           u     1]         )     r I/`  .)+ -{    1+  u      uunuun. '  v;  c '     f\    `        
          ^.j        `^          j. z  ^, u  .c     z[ u  .        '  -c1     vv       \}'     ;^   
   :        |i      ' tj.        r f`        .  '    r n      X''    zrtttf/tfttr{      i|'         
             z<      )c u       j.xn    .i<<<<<:    . uu      z+u '        v;            c          
             ic    ^ v" ]?      r?}     +(.  , nx     >n      z . f) "     c;          :X         . 
             .        . '       .        '   ' .      .        .              .                     
      ^           .             `     .       ^."         ,                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `   .^  .               ``   ,`   ^                .                        
