^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             '                         `                                       .     ^            ` 
                                '    ^                       .                  `                   
` `                                                                .                                
                         j)~iiiiiirn;iiiiiiiiiif(  ti>iiiiu   \;iiiiiii!}ux                         
                        1         ju      .    /( u   1!   x  \    /xxxf   _,                       
         .               r    |u      ~,   r     ]. . /u   ?^ \    r   ?"  >> '                     
                 "       '[v     v    +,   r "   )  ]n: r   j|\        .}ur           "`        "   
                        vnnnt     \   +,   r    n            t|    r| ..Innnn\        .`        .   
     ^                  \        |:   +:   r   x    \   -u    c    r ,x;     /          ,           
                    ,,,^-_--_--?.   ,,I??--~^,!-----  ,,";?---?-+--_    ----->,`                  ' 
                     t  .r .j    n |   j( \       f.  [    ^     `r }  .      lv.    .              
        :            -u   nr      rj   } u  .|r   l_  [   ~    r   r1     }||||(                    
             `        _l  `I     .:   r }    | t  `n  [   ;}}}1 . 1l jr   . n                       
                       r      ux  "^  }x1  I?[]]-   n [   +!' .]?iiiii>:n   .)             `.       
          ^`         '^ (    _.]     j [.  <\\|\(   -n[`  ~ v?'    ,c         [                ;`   
   :                '   {jjjjx  njjjf?cjjjj) ^   xjjjfnjjjr, .+xjjjjzjjjjjjru.'           `         
                                                                                                    
                   ^  .                      ,                       "                            . 
                                             '        ^                       ^                     
      ^           .             `     .       ^."         ,        .                             `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               ^ ^                               
                        `    ^  .               ``   ,`   ^                .                        
