^^^^^^^^^^^^'u|u.^^^^^^^^^^^^^^^^^^^^^^^^^^1u"^^^^^iu)^^^^^^^^^^^^^^|x;^^^^^^.xu.^^^^^^^^^^^^^^^^^^^
            'z/z       .    '              (z^.    c1             .  cc       uz                    
          ^  z/z                 .         )z`   .tu                 :ut.     uX    '               
      ^ ..   z/z                           )z`  ` c         zX   .     c      uX          vuvvvvvvv/
   jcvuuuuuuvvvvvuuuuuuv|       .1cuvvvvvvvuu`   c]        c{(v        ]z     uX          z         
    zz!'     .         x|        1u,   `        1c       .1z  z_        c)    uX     ^    z       . 
     .~c\              x|       '1u, ^         nz        iz    c         cu   uX          ftttttttf)
` `    .;xz            x|        1u,          1c+       jc.    [z  ^     >v(  uX                    
         '|z           x| `      1u,     .    cl    .` :cu\\\\\\v{  .     ,z  uX         '          
           }z          x|        1u,         u\.                           1c uz          cr:'      
         .  z          x|     ^` 1u,        ~z         ,                    z]uX          z)cv      
            z    "     x|        1u,      `tc^         czzzzzzzzzz-          znX      "`  z.  uz|   
           xn          x|        1u,       cr         ]z         cz   .     .tvz      .`  z   .,jz'.
     . ?uzz .          x)        {u,      c?          z        `  /v          vz        ' z       )c
rrrrrxf?              .frrrrrrrrrrj,     ]rjjjjjjjjjxr).       "   xrrrrrrrrrrxxrxxrrxxrrrr       ' 
zzzzzzzzcX     >czzzzzzzzzcn  . zzzzzzzzzzzzzzzzc{        vzzzzzzzzzzzzzzzzzzzzzzzcn- .       . ~vzz
        'fn    v1        rj   >v|.               c        u{      '        . .     . }cz:.    zf '  
        . c; . z         c ,  cX                .\v       u{  `                         z('  xj     
          >X  rf        rj   fn   "^  `)z[        u\.     u{        '[/\(((((((_         c-` z      
          .u/|c,     `^ c    c         zuz   "     z   `  v{         (z       I\X        ff  ci:`   
   :        zcu     '  rj   z?        z] \v  ^     }z-    u{         (z     ' . z:       jf  lz     
            )z?        c   1c       .\v   z<        cz    u{         |czzzzzzzzcj        c.  .]zj   
                   ^  rj  uz        -z    ^zt,       fn   u{         "                (cc       ic) 
  ./z]               nz  )c~        c~+++++(c_        c1  v{                  ^ |nzcc1           ."z
   zcz.           .  zj  zl     ' .-?-????????..^     lz  v{         \c          nc]             .  
  \u nf             n/  v|.                      `  ^ .|civ{   , ``  |zxz   .      [|(((|()cvz(|||||
`.ci  z        ^    c  +z          i~_~~~~~~~>.   '     zcu{      ^ ^(z  zzI'              zuz      
 \u   |v           n/. c.    ^  . cz         z+ ``   ,`  xc{         (z    }c[             zuz      
