^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             '                         `                                       .     ^            ' 
                                '    ^                       .                  `                   
` `                                                                ^                                
                          ^.             .          .`    '         .                               
                              f-;IIII\1;;;;;;;;`j :+;;;;(t. | ;;;;;;]n1    "                        
         .                   j.^ .   \{         f x   1, }  |   ftt/ ' )      '                     
                 "            n_'  ?]'   /` ;i  .\  )t>;  r (   {{{}  }:              "`        "   
                             ", n    )   /  ;I . {  //\|   {(   [.  u ^,              .`            
     ^                       -       \   /  ;I _r  <<i>t   >)  ./;j     \               ,           
                      `   [[[)+_-(|);.+[[)}_1[}(||+~'-]?))))1]+-!  _(((1}]i                       ' 
                    '   ../|  x j'  ? {  ) r  ` . x ;j    ",  '{ }  ^    \|     ^    .              
        :                  _   t     f   (j   \r?  |;j   xjrr!'_ f\   _)   . .                      
             `             'x     r     ) -  r/\u ^1 j  ^.' -n\    r    n                           
                             [   |.r  `\)f   njfr   rn  ^r_{    fI  ` ` +                  `.       
          ^`         `^      tjjj/  rjj|}jjjx.   xjjjnrrjx  jrjjxrrjjjjf .                     :^   
   :                '                        ^                              '             `         
                                                                                                    
                   ^  .                      ,                       "                            . 
                                             '        ^                       ^                     
      ^           .             `     .       ^.^         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             "                     ;            '               ^ ^                               
                        `    ^  .               ``   "`   ^                .                        
