^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         '                                       .     ^            ` 
                                '    ^                       .                  `                   
` `                                                                ^                                
                          ur111111\u()11))))111nf  x)))))1n   n11))))))|n\,'                        
                         t        ?r.   ' .    tf u   {    1  n    (||(;   u                        
         .               n '  ~n       }   u^    +l . \n  .f  n    r   x   n  '                     
                 "       . t~'   x .   }  .ui" . \. [n  (   u!n   .    I1u|           "`        "   
                        fnnnn     ul   }   ui   r           Iux    z '. jnnuv         .`            
     ^                  j        I|    }   ui  n    (   (r    z    r |u     \           ,           
                     :::<-___--->  .,:,-?___I:l--?__ .:,,i----?_+__<   ~-----,,.                  ' 
                    'tt . } r    j ;+  1r r  .    j  ;~    `     ?v u ..      u-^    .              
        :             -,  )x+     nu   f u   1\ . ;- ;~   )    [   [n    ~c][[[I                    
             `         u   .'         1 i~ . / r  ^x ;~   I~~~<  -u  v{.   }}'                      
                        1     jx  "^  f/f. `III:I   n,~   )i' .)1111111(~    u             `.       
          ^`         `^ r     / f.   1 \.  <nnnnx   +n~`  ) v].    \\        n                 ;`   
   :                '    unnnu  +unnn|unnnn) ^ . uuuunnnnnu  '~nnnnnnxnnnnnx<             `         
                                                                                                    
                   ^  .                      ,                       "                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         ,        .                             `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
