^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
          ^                      .                                                  '               
      ^ .                                       `               ..                                  
        zc+            [t}                   >t    u           [\.     u                [uc         
       X '   .         }t}             `     ~t   >x            z .    u             ^     |z     ` 
      +t        .      [t[      `    ^       >t   X      )c      z_    u      iuzzzzzz_      z      
` `    z        }x:           1X      z          c      cx[/.    +c.   u      iv      un     u      
        Xx        -z .    ^.  )X      c  .      _j  .` }\  c      ln   u      iucccccz1     lv      
        . rr       .lz['      )X      c        fz     ;u    z?    .(1  u   "             (X( .      
            v]        n<      1X      c        ci     nuuuuunn      X  u      <\       ff           
     -/       .  "     z      1X      c   `  .X .                    clu      iv)u '  "^       ux   
     -\                c      1X      z      ))     . zccccccz       fcn      iu  cz   `       ur   
     -/             1Xr       1X      z   . ,u      -z      . z       ~n      lu   'lX  '      ur   
     <///t//tttttt\+ ''   .   ?tttttt/t    "\/////t/t}.       }//////ttttt/////t      (t///////t)   
u:     |}   ir      xi   z      :n   c           X      n  .        .   i|rX[   ^ tX/!             v
)X      cx  z        z| -t      c   X             v     n.        .        . r1  c .               v
 ))     lv ?/`       ?z u  ,   In  (1     }vI     r<  . n.    ` nvuvvvv/      z\ z                 v
  v     . zX           cu     +c  uu  `  Iu{X      z    n.      v   ` ':x     vn f?        z]       
  In      1[         '^/<     vn <r    ^'z  -f     >x   n..     vzzXzzXz      z<  uz        ;X!:`   
  ./?             ' '        ~j  z      nl   f_    .\X  n.                 tX;.     (v    `    Xf   
    X[          rc+          u  j~     uvvvvvvc      1( n.      )       x/  .         rX        1/. 
    +z         :n[X.  .     ~j -f.           ,        u`n.      ctX:."    liiii:cniiii; .        v  
      c        c  :u        z jz      ,v[[[[[[n:      .cr       c   c]        ^ cn             . X  
      r<      "u   u.      ~j cl      c        z_      -x '     c   ._u(        cn            "uX   
                                                    .    .     ' ^`                           '   ^ 
`^             ^                     ;            '               ^ ^                               
                        `   .^  .               ``   ,`   ^                .                        
