^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    .              '  .                   .                                 
 '!uzXccccczzzzzzzzcczzzzzzzzzzzzzzzzzzzzzzzzz     izzzzzzzzzzzzzcr      ]zzzzzzzzzzzzzzzzzzXXu}"   
_c|   ^ .          rf/                       X  `  c:            ?z.    .]z                     [z) 
z_          `      xf\                       X    f(               X     ]z                        z
n.         .       rt|       '               X    X      .tz      .t/.   ]z    .   -zXXXXXzu]'    '(
cv         r\               X   '   1\        `  z       [n?u'      v<   ]z     `  _n      >c      +
.:X          fz1            X       1\          x{      uz  jX     ^ zt. ]z        -czzzzzzx?'     z
   c( .        (z '       ' X       1\   .     uz   .` _vI'  //.    '1z  ]z                      /X 
     <z['        cc         X       1\        )r       czzzzzzc~       z ]z.       ,        |cj<    
ffffftxX .        j1        X ^`    1\        z .      "               r)]z   '    -zI'     ..z/tttt
                 .<v        X       1\    `  v<                         c]z        -x zc        "   
                  j(        X       1\      +v        c[------?z      . >cz        -x   c|          
     .         {zf..        X       {\    .fX        j|.       )r        |z        _x   , vxI       
ffffffftttttt\}       `   ` ftttttttt{     t/tttttfftf         .ftttttttfffffftttttt|     'l/ttttttt
jX     c(||||||/x    uc||(|||(X) .}z||||||||||||\c      [z(|||||||||(((||||tuzcf .   .' jXr\||||||||
 ~c   {j:       n]  :z~      x[   X}            .t\.    [z        '        . . . z+   cc            
  v>  z      `   X{ f1     , X . u_        .      z     [z    `  .                cc !vI            
   X t\          [z X       r[  (f"^  `  zu!      ,z    [z        -r      ~X      ?z :c<   `     ~vz
  .|uz    ^`      -cj`^     X . X      .f/:z+"     x{  `[z        -r       c      ?z  uz       :`)c 
   ,              .        x[ >vi      zu  )z.      zn  [z        >|||||||1 '   '<X1. ' z]^       '!
                          tX  zu     .|f    }n      ~cl [z                  .  -zj .     fc         
           cz      ^  .   X[ j)      +vccccccv{     . X [z        -  "     ;z!             _nn    . 
          [n|t           u+ -u               '        <c]z        -nz       '[ttttttxvx/////|:'     
      ^   c, zf   .      X  z   '    ~|||||(((~.^      u(z.       -r nz<'           /u)          '  
 .       ?x  ~cl    '   u+ x}        X        z  `  ^   zc     , .-r  . z1  .       /u)       "   ^ 
rI>>>>>>_c:   >ci>>>>>>lX uz!>>>>>>iu-        +v~>>>>>>>}zi>>>>>>i[r^    {ctiiiiiiii/u)l>>>>>>>>>>i?
                             .                  ..   `.   '                                         
