^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     ^            ` 
                                '    ^                       .                  `                   
` `                     iffffffffttffffffffffffti  tffffffj    \fffjffffff)                         
                       v  ^.     n\      .     u~ ~~.`     u   n    '       jI                      
                       /.    rnnucvnnu)   -nunnc~ t.  }v    |  n    \>~~+f " f                      
         .            .}~'  '<xl'     /   ?,     r  . j![  .ff n    \xxxx)   v                      
                 "       /{   . v     /   ?, ,  ?I  [z/tnn   <+n    .'   jut .        "`        "   
                     _z(||-      |    /   ?,   1u             un    |v)    ||||c      .`        .   
     ^               _v         x     /   ?,   1    r    ]:    z    \ '<j     <v        ,           
                 '   .-?[]???]; .     ]]][?   +???[[ '    ?]]]]]?[[[[    ?????]-                  ' 
                 . f'  +< u.    / n   !_ j        \.  n    ^       u. r .       .v   .              
        :          ?l   j/      ?{    v +>   xj   -!  n    n!i!?? . v_u     fuuuuu                  
             `      v    / ,     x   i_[u   ~+)   .v  n    uuuuv,   j  f     c                      
                     (       v    "^ v |   xvrrz1   r n    ..   ct? .   >ni    ('          `.       
          ^`         x|     \-:     i_u.,    .      )xn'   xu<'  }{}}cr}}?      v              ;`   
   :                ' {     t u{    v)    i- .  r     n    u  {)     v/        \>         `         
                       _+++_   ~_+__,+____+      _++++++___~    _____++______l                      
                   ^  .                      ,                       "                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         ,        .                             `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
