|||||||||||||||||||||||||||||||||||||||||||||?^^^^^.||||||||||||||||l^^^^^^^.|||||||||||||||||||||]`
            .  c/f                          r(.    ]c<             ]c        z                    i1
          ^    c/f               .          r|     z .              rf       z      '               
      ^ .      c/f                          r(  ` n|             .   cn .    z                      
       ]\t\\//\crn//////t/      . (t\\\\\\\\n|   1v        ccc       <v}     z          z(|||||(\c- 
      c1                +c        xX   .       . z       .|u+c?       :z     z .     ^  z        ?c 
      . zz~'            _c      ' rX ^         !v1       ~z . z        )v    z  `       zcccccccczi 
` `      '>c~'          _c        rX           zn       rz    ~z   ^    n\   z                      
;           z)          _c..      xX     .    tr    .` !z1     u)   .    zf. z                    ^1
In\          nz         _c        rX         +z                  .       ?c_ z          X.'        z
t{       .    n)        _c    ^`  rX         c+        ,                  >z z          zvu '       
              j\ "      _c        rX      ` rf         ununnnnnnv          /xz        ".z  nc)  "   
             rz         _c        rX       nz        .\n        rf    .     zz        . z  . fz     
     .    1cz           _c        rX      1u.        <z        ` cz          z          z      }cu  
nnxxrxxrf|l .         ` ~rxrrxxxxxrx      xrrrrxxrrrxx<        " ljrrrrrxxxxxrrrxrxxxxxxx       '+rr
 -cccccccczz     jccccccccccc    ccczzczzzzzzzzcc/.       czzzzzzzccccccczczzczzzv1: .       ~czzccc
)c.     :  1v    zf       )z.   z>               z>       z       '        . .      xX     vz .     
cu          c~  )u.       zc   )v                _z       z   `                     . cv  ]c<       
j            zt c'       )u.  uz  "^  ` jz       .tr      z         )zzzzzzzzcl        x( r(        
 .        ^` jziz    `^  zi  >z{       uzfj  "     c.  `  z         )x        cx       |r [v!  :`   
   :          ]c-   '   )u   c.      .tn  c- ^     Iz)    z         )x       izf       n( `tc>.     
              ' '       zi  fr        z . iz{       nz    z         -))((((()} .      zz   . z1.    
                   ^  .)u  -z        z"   .\c'       }c   z          "            [rc\ .     .lcz ' 
      zz             . z  jz        cccccccccz        xt  z         { .       :xc              . ?c-
     }vu1         .   )u  zt.   '     .       ^.^      z  z         )cz .      '?cvcvccvccvvcccccccf
    (z. zr          '/z  z~        '          '  `  ^  ~z?z    , `` )x |zI  .            zc"  "   ^ 
`^  cc .tz     ^     zu )u         izffffffffci   '     ucz       ^ )x   vc-'            zc"        
   )u.   ?z         /x "X    ^  ..tz          z ``   ,`  (z         )x    .;z| .         zc"        
