^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         .                                             ^            ` 
                f/<          n~      .        );   z         u    I1            ltz(                
` `            t             n_               (;  n     :     c   I)    .           r.              
               (I      ]zcccczcccccu     cvcccc; ;/..`.\xr.   ?]  I).    c?   ~c    !)              
               .|[     '!z .      (v     t     . c    +{ ?]    r  I)     vccccct  . u               
         .      .;r[      jc  ^`  (v     t      t'    z.  c     v ;)          `  ~cv                
              _/////z       z     (v     t`  , c(   '           i( )     zn     )f////t}        ^   
              }>            x     (v     t    ?}     !-----I     uf)  .  c-r[.        v/            
     ^        }>          _n_     |u     t.   n     ut.    x   .  11     c]  |t       v/,           
         '    l[}}{{}[}}[I        >[}{{}[+   _[[[[}}+ .     }[}}}}}[}}}}{{i    +[}}}}}}~  '       ' 
          r     c   c     nj  u.    c  c~        |l    j   .        . }z   ,u   .        u          
        :  z     v'{~      {+\.    +} u     ]!    v    j     `][[[[ '  .]- c             u          
           ]?'   |vz       'cc    lc l\.  ./uz    .r   j     :|    \.    f v      ?z/ttttt          
            u .                   z} c    -}  r    [-  j     "|||||<` ' c   j_'    ';z .   `.       
          `` f       `^<;        l| t. ^, c  .f     z{ j  .        '~jc|    .Iz{      nu       ;^   
   :         (c     '  cz        z ~1        `       t j     ,z:'    ccccczzcccz(     . n `         
              )>      ]-+{      l|]z     {uuuuu|    . cj     :|>c .      lux            c           
               c   . {c  x      z r     "/.  , {z      j      | . /| .   "ur         ?zx          . 
                                             '        "                       `                     
      ^           .             `     .       ^."         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `   .^  .               ``   ,`   ^                .                        
