^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  i---------------??????----------------------      ?--------------        _------------------+     
!         '      ucz                        !c     r(             Iz       n_                    ;rz
      ^ .        ucz                        ic  ` ^z             . n)   .  n_                       
            `    ucz            .           ic    z        u"       z,     n_        ?}}}}}[[-      
         lucccvcccccccccccvv        cccccccccc  .\j      .\nc!      _c~    n_  .     n?      !z   ' 
          z/              vc    '   X           iz       ?c fz      .fz    n_   `    n?       c<    
ui^         xc?'          vc        X         .\z       nX   _c    ^  ~c   n_          . ..        .
<nu         .Inx          vc        z    .     zt.  .` <c+'   v-    .  v[  n_                     [c
   }Xj         iX         vc        z         c>       unnnunnnu        z  n_        f '       zz   
zzzzzf   .      r)        vc  ^`    X        [v        ,                }u,n_ '      ucc         zzz
                [n.       vc        z     `  X         ????????]         xXr_        u] \z .    "   
                c_        vc        z      `n}        n)       tf.    .   fc_        u]   cxI'      
     .      Ijcv          vv        X      zx        )n        .v-         v_        u] ,   !z[     
rffffftttttt-         `   jfffrjffjjr     }rrrjjjjrrjx         "`fjrrrrrfrrrrjjjjjjjrf+       \jjrft
    (zfffffffuz     zffffffffz    zxffffffffffffrn       txjffffffffffffffffrczXr.   .    \zXnjfffff
    X\  :     \j   x}       r)   z`              n}      f|       '        . .  . uzI.  ]z          
I  t/        ` z   z       .z  .(x                X      f|   `                   ' zi  z           
z|`z           :z \t       x1  :X "^  ` :cv       ?v     f|        /nttttttxX       ic  z  `       '
fzr1      ^`    ntc. `^   fz  <v-      _cic~ "     c+  ` t|        /\      .t\       z  j/'    :`  <
 ?u`             cx '     X1  zj       X(. zt^      zj   f(        tzzzzzzzzc       u)  .\v .       
                         t/  j/       v-  .|z       )z   f|                       \c|.   '_zr       
         fn        ^  .  X  _c       jr[[[[[}z       ^z  f|          "      -nzzv_ '       ' nc   . 
        rXu?            u]  z                         1u t(        /z         cz\/////////////fcc   
      ^ X/Iz      .     X  r)   '     .       ^.^      z't|        t\cz.'     .       vuc        `  
       r) ./t       '  u[ zu        ?vtttttttn\. `  ^   cv(    , ``/\ '<c-  .         vuc     "   ^ 
`^     z    z  "       X )x         z'        z   '    ./z|       ^/\    fz)          vuc           
zzzzzzz(    -zzzzzzzzzc]lczzzzzzzzzc]         "czzzzzzzzzzczzzzzzzzz|       czzzzzzzzzzzczzzzzzzzzzz
