^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
          ^                      .                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             '                         `                                       .     ^            ` 
                     ?{{{{{{{{{{111111111111111+  .?11111111l    111111111111+  `                   
^ `                f          jr~              (  <[        nt.  v,^          . }\.                 
                  /       .   fji    .         (  c  `./< `  j   v, '  1xxxx/    }l                 
                 . z     ,c{        c    {`      r    ?_nf.   c  v,    | "":-[   -+                 
         .          c       c ^^    c    {`      t  . v` f    l) v,          .  )/                  
                 .     u    .?_     c    {`  , }c   `?[[[[]    |.v,    \ .   \?       "`        "   
                 c]           n     c    {`    v`          .    cv,   .|>nl' .     <_ .`        .   
     ^           c[          c      c    {`   v     c]    _?   . v`    | . f}      +_   ,           
            `    ?][}}}]??[~ ' .    ]]}}}[    ][[[}}I      ][]][]?][}}}}     []]]]]].  '          ' 
             fr    u   t   '_-  j    c  u        _?   )    `        `cj  nx     `     j             
        :     ]<    vic      r f    +- cl    z    f   )     /vvvvx_.   c,1 .          j             
             ` c    {c1    ,  cu    c \.   Iv<?   .u  )     fn.  "v    c c].    x,     `            
                /                 '--l)    x  t    I) (           .  fc  . z .    |z       `.       
          ^`    n .  `^  r{       lv c ^, xccccn.   n/1.  . ?:.   1r        +n    . c          ;^   
   :             v: '   `|jr      c-f    .^"","`     }|     fxx+'       c!           |    `         
                 {c     r  f     !{ f    ,|    tn     c     fx  z       c>          u               
                  ">>>>>l   >>>>>i^<>>>>>>   ,  ^>>>>>>>>>>>>i    i>><>>>>>>>>>>>>                . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         "                                      `  
                    '   '                        `  ^   .^     , ``         .                 "   ^ 
`^             "                     ;            '               ^ ^                               
                        `    ^  .               ``   ,`   ^                .                        
