^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     ^            ` 
                 . {ccccccccccccccccccccccccccc[   nccccccccn'   \zcccccccccccuf,                   
` `              nf'          nc              >}  }>        lc   tr^            'lr                 
                 z+     .`>!!Incl!!!:    l!!!!+[  v .`./f '   t. tx '   zcccvn    \n                
                  x      \t .      :(    x       v    -?]c    }< tx     c111{c    rr                
         .        .)| .    +r ^^   :(    n      <{  . c` ~}    z tx              c:                 
                i~<<<]z      z     :(    x   , tu   .I:::::     ntx     v .   xu><<<<'"`        "   
                n            /     :(    x     r           .   .\tx   . utz   .     {,.`            
     ^          n           |).    :(    x    z     c1     r   . vr     u   z.      {,  ,           
           '    -][}}[}]]]>   .     ]]}[[[   '][[[}}i      +]]]]]]][}}[}[  . l]]]]]]]   `         ' 
            j     t '?c     c  f     r {c        ]+   ?~   '        ./z   \?    '      f            
        :    z~    c v'     :|tx    n ./    :r    r   ?+    Ijnnnn(    [>rt.           f            
             [c    >j;     , nvi    r c    +z\    .n  ?+    !v.   ~]   !}~z      z `^`^^            
               /   . .         .  .n |^    f  v    <{ ?+           .` -r   \{      ]f      `.       
          ^`   n     `^ ,u        rr n ^, cxxrxt    v\?+  . `..   .cr; .   . c;      v         ;^   
   :            v   '   c~]       t c    '   .  .    1}~    !vu>'  '    [c[    '     >]   `         
                1!     "| c[     j ?_    >(~~~~c)     z~    !v  z       [c[          t              
                 ucccccc   jccccc\fccccccj   ,  )ccccccvvvvvvv    1cccccvvvvvcvvvvujI             . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `   .^  .               ``   ,`   ^                .                        
