^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             '                         '                                       .     ^            ` 
                                '    ^                       .                  `                   
` `                                                                ^                                
                         .]xxnnnnnxuunnnnxxxxxxv/  cnnnnnn)   cnnnnnnnnnf                           
                         f         j(   .      (t n   ?   _:  r    +__+   i+                        
         .               ~>   .\:`'.'` j   r?``  !~ . |f.  u  r   :>   f . (  '                     
                 "         ~/   .1!    f  .r?" . t. }n .+   f r         |r~'          "`        "   
                         nnnx)   .f\   j   r?   f        '  1rr   ^u  . unxx/         .`            
     ^                   ]        u>   j   r?  ul   )   j|    j.  ,+ u)     f           ,           
                     :;II?___--?- '.^I;-?__-!Il----_ .II:~---?-++__,'  ?????~I`                   ' 
                    ' t . u_!~   <i f  iu u  .    r  <l    '     fj /' .     ,_ ^    .              
        :              n   \x    .tv   n'j   [1   ^] <l   j   ?   1 f.   u\+++,                     
             `         +;  ,        ' i> 1 . f u' ^r <l   .""" . n/. nI' ' x                        
                        r     +n{ "^  n[n  '        n<l   r>'  tjrrjjjjv    I+             `.       
          ^`         `^  )    u~r    ilr.  luxrrv   <vI`  r v}.    v         [                 ;`   
   :                '    _t\\\:  \\\\(1\\\\} ^   /\\\///\\\  '<\\\\|\\\\\\\~              `         
                                                                                                    
                   ^  .                      ,                       "                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         ,                                      `  
                    '   '                        `  ^   .^     , ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
