^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     ^            ` 
                                                '           '.                  `                   
^ `                 x          tv              f   \        x   +~ ^          <r]'                  
                   x      `    tv              f  v .`.1  `.|u  _~  .  -_--+   .+-                  
                   l|'    nx        ).   `1     '|.   ?>ci   :( _~     t   .u    /                  
         .         .;n'.  . |{^^    ).   `1    . x  . u^+c    n _~    '         c                   
                 ,     (_     c+    ).   `)  , <c   I\///t}    c+~     [.   [|        "`        ^   
                  [.          1u    ).   `)    c+              ~)<     tz         v1  .`            
     ^            [I         ?f     ).    )   r     c+    j    .t~     f  +r      v1    ,           
             `    ^[}}}}]]]]        l][}}[;   []]]}},      []][[]?[[}}}_ .  ]?]]?]],              ' 
               r    c  {;  ` v  r    1; 1:       >[   j    ^        [x^._)      `    r              
        :      ]>    f x      n f    n u|  . Y   ./   t     ccvvc\    1 v  . .' :III r              
             `  c   .tz    ,  1z.   {;l{    x f.  .v  t     c<   u(   [I?-     ?f                   
                 \       .        ,.n u    v` ?~   '| t             \f.   [t    . vl       `.       
          ^`     n/  `^   cn       {;f ^, ?((|((l   xft   . f^'   t!        r.     /           :`   
   :              )`'    r +-     \u~?   .)jjfffi    -r     c~j-'      tn   '       /     `         
                   v     x  c     v.c     f.   ~c     c     c+. c      /n         \z                
                   .                      '  , .                     .                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         ,                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               ^ ^                               
                        `   .^  .               ``   ,`   ^                .                        
