^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    .              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .                                  
            `                   .                                                                   
             '                         `                                       .     ^            ' 
                                '    ^                                          `                   
` `                                                                ^                                
                          ^.             .          .`    '         .                               
                              |n{}{}}{n{{{{{}}}[r  |{}}}n_ ^1}}}}}}1r-     "                        
         .                   ;i.     ,j     '   t r   ~, f ,i  ^)11:  \       '                     
                 "           '|j   I/    n   [   )  )t}   r">  ,ftt- ln               "`        "   
                                1I   r   n   ] . (  rxr\  !l>  l . }[   '             .`            
     ^                       n       x   n   ] >x  +~++r   |I  l:\r    {                ,           
                      '   -[[1]__||(? l[[)1_}}})((~<,][[((((1]+-  :1))))]>                        ' 
                    '   .  /  [j/    1j  <.xi  `  x <r  `i>> ' r] ' ^    \      ^    .              
        :                   r   ~    ~   j| . /t)  \<r  ~xjr{  x n>..'t,.  . .                      
             `             ,~.    xt.   < )  /ffn ^}!r  ll' tvl    x    [                           
                             j   "<!; `?jx   x|(\"  ru  _j+{    c   ` ' r                  `.       
          ^`         '^       |||(  )||)l(((|.   )||()((|{  ||||)||((||,.                      :^   
   :                '                        ^                              '             `         
                                                                                                    
                   ^  .                      ,                       ^                            . 
                                             '        ^                       ^                     
      ^           .             `     .       ^.^         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             "                     ;            '               ^ ^                               
                        `    ^  .               ``   ,`   ^                .                        
