^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
    . +vXXXXXXXXXzXXXzzzXXXXXXXXXXXXXXXXXXXXXz+ `  +XXXXXXXXXXXXX .     XXXzzzzzzzzzzzzzXXc|+       
    cc      `        \zz                     t~    X            ,ci     X                  . :X>    
   <x        '       \zz               `     t+   r+     ' '     rz     X      ..    .         uc ' 
   in         :uzccccccczczzcc+ '    \czzzzzzc~  [f.     {nj .    ]j    X        z      (r     ;v.  
` `.(X       . xn '          r_      \{          z      uv r?      r?   X        z`::;;:{n     ?z   
    ' c-'        cz       ^. r_      \{        "ui  .` ?r ' X{      X   X        ``'''`^ .   .+z[.  
        cz '       \f        r_      \{        X\.    `c ...>v.     >u' X  "             ?fzX(      
          j[        r]       r_      \{      .\)      ;I,,,,,,;      uc X     '  u '      z"        
  |1             "   z+      r+      \{   `  >u                       1\X        X}c) "`  .     . f?
  |1                <x       r+      \{      c        zrrrrrrrz        cz        X '+X            j?
  \1 .           ,[z{.       r~      \{   . f]      ;uI       ?r        X        X   . tu         j?
  }t//ttttt//ttt(!    '   `  (tttttttt_    )ttttttttt|         ttttttttttttttttttt       fttttttttt<
<<<<jX    {t<<<<<i||'  ~n~~~<<>+v   Xi<<<<<<<<<<iX      cj<~<<<<<<<<~<<<>])xX/ .^    cn/-<<><<<<<><<
     -r : X        v;  c      +c   x~            -x     cf        .        . '_v[. ]r               
      c  /1  `     `c  c   ,  uv  uc      f:      v`  . cf    `  +++++++I .     c ;u                
       Xrc          )\j<     ~x  (\   ` .\{X(      X    cf       z) ' '  X}     \] )/.     `.-n\||(|
..    .tc_^`         zz      v"  X     ^'z )X.     {t  .cf.      z|~~~~~1c>     v^  v-'       )X/   
z} :                '       ~x  c.    .)X    z      nz  cf                  . uX    .!Xt  `    . jx 
\X            [j            u" -r      z1>>>>r?      j] cf               1\cz) .       ;z?.      .~c
 -r          (Xr~  ^  .    ~x fX             ,        z cf       cz ."   ' cxrrrrxrrxxxxxc\       .:
  x+         X} X         ]z _x       +}{{{{{}]       .zcf       z)'z>        ^  _uz                
   z  ^     )|  )\        cn X .`     X       c.`     .\cf,      z)  (z[         _uz             `'}
   1j1))))){z    cu)1))))|f x|1111111c         Xf1111111vv11111(1z)     uf1))))11|vc1)))111111)/xXx 
`^ .           "           `         '.                           . ^   '                           
                        `    ^  .               ``   ,`   ^                .                        
