^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .                                  
       '-un?lllllllllllInvlllllllllllllllllll<j    x<llllllllllr<     ?|llllllllllllll-1nz? .       
       1\    .          uv             `     !j   :u            z     ?|             ^   . Xf     ` 
       z                nv      `    ^       Ij   X      (x  .  >r    ?|      |nnnnnnt '    <f      
` `    )|        z[           "u      x.         u.     cx\[    .\X.  ?|      /z      ci     v      
        jX        :X!'    ^.  lu      x. .      ix  .` }\  X      1)' ?|      tXzzzzzz>     f]      
         ']z .       Xj       lu      x.      .\X     Iu   .v,     n, ?|   "             /X>        
            /x^       {/.     !u      x.       z+     nnuuuunn      c ?|      )+'     \z^           
      z ,,,,     "     v      lu      x.  `  .z                     -t_|      tcv{    ,^ ,,,,,"n.   
      z                z      lu      x.     [\.      zzzzzzzX       cn|      tc >X/  .`       n    
     .z             <cz       lu      x.  .  c      ]z       .v.      \|      tc  . \n  '      n    
      \//t//\//\\/\[  `   .   :|/////t\.    (//ttttt/]        )\/tt///\t/\/ttt/\      /\\\\|\\\)    
xv      z_   X(     _f   rI      z   z           X     "n  .        .   >\nz!'  ^ cz[             f;
 )1     ]z ./-       jc  c      xI  c             c    "u.        .        . c'  c                j;
  X      ~j X         t-)} ,    z  ?t.    ?z+     f+  ."u.    ` ccccccc|      cI+\        .       f;
  ln      fnl          cz      xI jz  `  'v~c      z   "u.      z   ` '}{     X? z .      \/        
   v      .t         '^i1     fz  vI   ^'c  !n     !n  ,u..     zzzzzzzr    .\(   Xj      . 1c :`   
   .z?           .  '         cI X .    r>   |{    .|X "u.               I}zr     . rf '  `  '?ul   
    \X          -cu          f+ ({     tffffffj      {|"u.      | .     u]            vc      .~c   
     +f         X \]  .      c ;u            ,        nlu.      z/Xl."         +v+               u  
      ri       ([  z        u (X       ci,,,,,f+      .cn.      z   c[        .-u-              |{  
      .c       X  ._f       c z-      c       .X1      ~n..     z   '~u|       _u+           :jc[`  
                   .                                .    .     ' ^`                           "   ^ 
`^             ^                     ;            '               ^ ^                               
                        `   .^  .               ``   ,`   ^                .                        
