unuunnnnuunnnunnunnnnnuuunnnnnnnnnnnnnnnnnnnn+^^^^^.unnnnnnnnnnnnnnuu.^^^^^^^+nunnnnnunnnnnunnnnnunu
            ^]c\j      .    '              +v_.    rj             . fn       ~z+                    
          ^  [c/j                .         +v_    ]z                 cz      +z+    '               
      ^ .    ]c/j                          +v_  ` z>        j(   .   lu|.    ~z+         lllllllll '
    ?uzzzzzzzzccczzzzzzzz       . cczzzzzzzzc+   n/.       c\c-      . cl    +c~         v<       iz
    1zr      .          z         zt   `        lz       .)c +z        }c    +c~     ^   v_        z
       xzt              z       ' zf ^        .|c:       >z  .tu        xf   +z_`        czzzzzzzzvi
` `       z(.           z         zf          lz(       rc     v)  ^     cz  +z_                    
           cf           z ^.      zt     .    c}    .` ;z/iiii>>z . .    +c} ~z_                   )
r           xt          z         zf        .tn                   '      . c +z_         ut .      '
 .       .  ;z1         z     ^`  zf         z         ,                  .|v~z_         vfzn       
            ;z1  "      z         zf      `]c]         ccvvccccvv)          u/z_      "` v+' vz "   
            v\          z         zf       zc         1c         zf.  .      cz_      .` c+  'lcz . 
     .  ]tzc            z         zt      n/         "z        ` ]c-         ]z-        'c+    . |zi
rrrrrrrt_             ` xrrrrrrrrrx|     :rrrrrrrrrrrj[        "  <rrrrrrxxxxxrrrrrrrrrjjr<        x
czzzzzzzzzz     tczzzzzzzzcc    xzzzzzzzzzzzzzzzc)        czzzzzzzzzzzzzzzzzzzzzzzn\         . jczzz
!       : xf    c         zt   }z              . z:       c;      '        . .    .  vz(   . z\ .   
           c ` }c        tx'  )zi                {c       c;  `                      .Inu   rr.     
           ]z  z>        z   ,z/. "^  `~cn        nf.     c;         unnnnnnnn("'       jt 1z       
          ^.c[Iz     `^ tx   v)        zcc;  "     c   `  c;         zv       }c}       [v iv} :`   
   :         cc{    '   z  .\u        u| ;z  ^     _z[    c;         zv        xt       (u.. c+.    
            .1/        fx   c        ]z   nf        uz    c;         zzzzzzzzzcf        c.    c[    
                   ^   z  _c}       `z     zz'       \v   c;         "            .  xzr      '[cv  
    nc(              ^u|  cn      . zvvvvvvuvj        u|  c;        ' '       .-zcn\              rz
    zrz           .  rz  rj     ' .           ^.^      z  c;         cc          cf                I
   xt tn            ,z| [z                       `  ^  {z~c;   , ``  zvfz.  .    .        cuz .   . 
`^ c   z       ^    rf  zi         }vvvvvvvvvc    '     czc:      ^ .cv  zz>'             cuz       
  rt   ?z?         "z  n/.   ^  . nz         fx ``   ,`  fc:         zv   .-c1            cuz       
