^`'''''''''''''''''''''''''''''''''''''''''''`^^^^^^'.''''''''''''''^^^^^^^^''''''''''''''''''''`^^^
zXzXXXXXXXXzzzzzccczzzzzzzzzzzzzzzzzzzzzzzzzzx      czzzzzzzzzzzzzzz        zzzzzzzzzzzzzzzzzzzzzzc|
          ^     c/z              .          {n     z!              1v       z       '               
      ^ .       c/z                         {x  ` 1u             .  c~  .   z                       
            .   c\z        '    . .         }x   `z        zvl       zf.    z         tzzzzzzzzu}.  
       1vvnnnnnnnnnnnnnnnv|        runnnnnnnnj   v[      .|xcc      ./z     z  .     ^\z      .?zI' 
       .]vc .            /\     '  r}^          \x       _z  fj       lz    z   `     /z~+++++~uz   
. `        )X            /\        r}          vz       xz    c-   ^  .|x   z                       
zx           cc          /\        r}    .    +c_   .` >z[.   lz    .   z:  z                     :/
  \z          :X         //        r}         z        )11111111[        z|.z         fx       . nn 
zzv}.    .     r)        /\   ^`   r}        r\.       ,                 jz z '       /zc_'      '}z
               \f"       //        r}     ` [c         /\\\\\\\\[.        +cz         /z `c| .  "   
             ' z:        /\        r}      1z^        ft        z .   .    vc         /z   |zj      
     .     _uXx          /|        j}      X1        [c        `<z?         z         \z..    uv-   
xxrrrrrjrr/< .        `  (rrrrjjrrrr]     frrrrrrrrrrr.        " frrrrrrrrrrrrjjjjjjrjrr       Ifrrr
   cunnuuuunc.     cuuuuuunnv[   xvuuuuuuuuuuuuuvj       ?cunnnnnnnnnuuuunnnnvzzz\        'itzzuuxnn
 ./j    :   ;X{   r|       ~z   }v               c-      ?u       '        . .     \X     c;        
  z          nX  |z       ;u[   z.               IX      ?v   `                      ci  x(.        
 r|           1u zx       cz  :u1 "^  ` {c]       (u     ?v         zzzzzzzzzj       :z] cl`        
fz        ^`   z]ci  `^  ;z[  vz      .\z z  "     z!  ` ?v         z        v+       X\ \x    :`   
z} :            ci  '    c_ ./r       ?c~ )u'^      z\.  ?v         z\\\\\\/jX      .1v; .tv>.      
                        ;X   z        z.   cc       fz   ?v        `              . )z '  '1z\      
       I}:         ^  . c+  c+       c?     jt       ~z  ?v          "         !tzzr          zxi.. 
       cvz             ]v  jf.      ;IIIIII;;I       .tr ?v         z         /z1                c' 
      lz^u}       .    c+ xz    '     .       ^.^      z ?u         zcz .     . rnnnnnnnccnnnnunr[  
      c+. z         ' ]v [c!       .|cccccvccc   `  ^  ,ztu    , `` z  [z<  .           cz    "   ^ 
`^   ;X  ./j   "     ~c+ z.         z'       (n   '     rcu       ^ z    nc}            cz          
    >c+    ci        cv u1   .    }z!         n|     '   [c         z     . zt          cz          
