^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             '                         `                                       .     ^            ` 
                                '    ^                       .                  `                   
` `                                               .        .       .                                
                        If.       xn           j{  (      \   ~'         [j1                        
                        n    '.!!;nn!il    l!!!r1 u   }[   u  +l   -nuuu!  .n                       
         .              ]i.   xr      \    f     1  . tx    1 +l   ?~++~f   n '                     
                 "        xx     j    \    f "   }  ]v~>vI  }u~l    '   {nu.'         ,^        "   
                       |rrrx>    +I   \    f   lu            _-l   -v '  rrrrc        .`        .   
     ^                 \         u    \    f   j    t   :u    fI   ?  _/     x          ,           
                   ...`i-------_ '. ..>----> '>----- .... -----?+--- '  ??---- .                  ' 
                   .t    f -I   "[,n   u~,]       f.  1    ^      1_./ .       i>    .              
        :            u:  ~\r     (x]  _I x  .tn   >~  1    -   v  .x {     vttttI                   
             `       _u   -"      <   u /    ) )  'u  1    tttti   f.-c     u                       
                       )      c~  "^ -:u+  _\\\|)   n {   "!'  +(   .   u     t            `.       
          ^`         '^x     x:u     u+i`  l??-?~.  ?n{`   -v-'     z         u?               ;`   
   :                '   u111{[  j111(.x111{1 `  !(111}f{{{}? .-/1111c}111111tn '          `         
                                                                                                    
                   ^  .                      ,                       "                            . 
                                             '        ^                       ^                     
      ^           .             `     .       ^."         ,                                      `  
                    '   '                        `  ^   .^     , ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
