^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
          ^                      .                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             ' . .;;;;;;;;;;;;:;;;;;;;:;;;;;;;;    .;:;;;::::I     ::::::::::::::    ^            ` 
              ir            vx  '    ^        r    u          u    x            `   u]'             
^ `          ?z             vx         .      r   z     v1    _1   n      ?|||||I'    f             
              x       t()11{{{111{n     \111111  }? .`.|_v     c   n      );    /.    v:            
              .|(       n['       n     \`       x    ~(. z     c  n      -|(((|!'   n,             
         .     . z\     .in   ^^  n     \`     ;v     z.  [?    {- n          '  l/vr               
            Ivcccvvc       r      n     \'`  , z~                nrn      )v    .,zvvvvcc       "   
            I|             {~     n     \'   .tI     <1))))1      jx  .   (^j)        ..z       .   
     ^      I|           ~z).     n     \'.  >|     nn     <|  .   z      );  1z"       z           
       '     }}{{{{{}}{}> `       {{{{{}}    }}}}}{{] '     }}}}}}}}{{{{{{{"    <}}}}}{{}   '     ' 
        rn     c   z     f.. c     ;\ ~(         t"    c   .        . ^rj . ,c  .         i)        
        '}?    _1 |l      z{I\    +z  v     ?     z    c                 rn c             >)        
          z  `  c1z       <cf     c\ r     urf    lt.  c      c     c    _z z       /ccvvvv{        
          "f.    \        . \    +).?}'  .\> 1_    )~  c      vccccc? '  cf  z       _c]'  `        
          .u         ^.          c  z  ^" n  .z     z] c  .            /v '   tX .     :v      ;^   
   :        c       '-cz        +1 u         .  '    x c      z..    cx?]]?{{}}]}X       z          
            (<       c\)+       v v/.   .       '     uc      c_u '        ct            t.         
             c|    ^+1  c      +1(>     -1   , c\.    <v      c .:r1 "     cf           [f        . 
              i<<<<<~    >>>~~++ ~++++~ii.   '  !i>>>><<+<iii><     <<iiiii+~i>iiiiii>  .           
      ^           .             `     .       ^."         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               ^ ^                               
                        `   .^  .               ``   ,`   ^                .                        
