^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    .              '  .                   .                                 
       ~++_+++++++++++++++++++++++++++++++++++      +++++++++++++:       +++++++++++++++++>         
   (zr~             t\z                      c  `  f{            z-      z!                ~{uX] .  
  vI        `       f/z                      c    +n             }z      z<                     !X  
  X          '      t\z                `     c    z       \?      +n     z<       ?-----_+       >u 
  c         +vrttttttfftffttjf  '    z/ttttttf   r]      }jz       f1    z<     ` z(      c.      X 
` .c+       . {X.'          }t       X          [r      uc  z}     .c'   z<       cvuuuuuvz     .[x 
    xz.'        rx,.      ^ }t       X   .     1z   .` -n '.\X      Ic>  z<      .             ,fu  
     . z(         {u        }t       X        "c~      zt\|||\v     .(z  z<"     ' .      |czv}     
++++++++fz         j}       }t^`     X        vl       '       '      [j z<   '   zx      '-c)+~~+~+
cu               "  c       }t       X    ` .\|.               '       r?z<       X||c.'        "   
vu                .{f       }t       X       X        c)((((((n~      . zz<       X\  vX .          
vu   .          ~vz~'       }t       X    .+c        x?        z        >zi       X\   'iz>         
tfttffffftffttt1. .   '   ^ _ttttttttf     ttttttttttt         +ttttttttttftttttttf[      |tttt////t
[[}u    ?z?[[[[[[z+ ' iv[[[[[[|z . }r[[[[[[[[[[[]c      fz][]]]]]][}}[[[[[1fcz{ ^     tzu|}[[[][[[[]
   f1   X|       1z  lv:      X\  xz             1f     fz        .        . .  c?.  X '            
    X(.)\    '    [j rz    , }f  :c>      -       z   . fz    `                  c. |)              
    +c X           n~X?      X   X.^  `  u)r       X    fz       [z      <c'     1\ _x     `   jzzcc
     ic{  ^`        c\.     [f ./(     .]n cn^    ./|  'fz       [z      :uI    .\1  u?        +ux  
   :                        z  >v      xz   t1      vv  fz                  '   n/.  .-c) `       ]z
             I             [f -c      >v:    X      ,n~ fz               .  <rXu .     .}z '        
 '          xnz    ^  .   )X  X{      ^`````':,       z fz       [z  "     \u              zt     . 
c_         ,c (/          X1 c                        ^zfz       [zlX:        .    xu.              
rz    ^    r-  z  .      )/ }r  `    .zcccccccc "      juz.      [z  fz_'          xv"           `  
 1t       "c   <u   .    X  z        X        )f '  `   cz     , [z     c|         xv"        "   .,
`.ccccccccc?   .vcccccccc\;uccccccccc)         cccccccccccccccccccz ^   '+uccccccczzzcccccccccccccr+
                        '    ^  .               ``   ,`   ^                .                        
