_-----------_uxu---------------------------(ul^^^^^:u/???-?????-----x|.^^^^^^.ux-------------------?
            .zuz       .    '              }zl.    v|             .  zj.      cv                    
          ^  zuz                 .         }zl   .|v                 }z_      cu    '               
      ^ .    znz                           }zl  ` c.        zz   .    -z      cu         :fffffffftI
   :zccvccccccccvvvvvvcvn       .?cvcccccccccl   c1        c}jr        fn     cv         IX        [
    cc?      .         \x        ?z+   `        ]z       .1c  c.        cI    cv     ^   IX       `>
     ' zx!'            \n       '?c+ ^         rc        iz   <z        !z\.  cv.        ;xxxxxnnxn1
` `      )z            \n        ?z+          ]z]       jc    ./u  ^    .|z!  zu                    
         .ic           \n ^.     ?c+     .    z~    .` :cx|||||)c>  .     }c  zu          .         
            z          \n        ?c+         nt                            xj zu         Ic_        
         .  v{         \n     ^` ?c+        lz         ,                    c zu         IXuc1      
            v}   "     \n        ?c+      `|zi         czzzzzzzzzv,         _zcu      "` IX .`zj`.  
          ']z          \n        ?c+       cn         [z         zz   .      vcu      .` IX    |zu  
     . ijcz?.          \n        _c+      c}          z        `  xr          zc        '.X       uz
xrrrrrr1  .           `)rrrrrrrrrjx~     _rjjjrjjjjjxr1        " . nxxxxxxxxxxrrrrxrrxxrrrn       `;
cczcccczzcl     czzzzzzzzzcz    zcccccccccccccccc1        cczzzzzzzzzzzccccccczzzzvr>         ';|zzz
        'iz    /n        )v!   xr              . c.       c-      '        . .       \cz     >ci    
          u/ ` c~        z+'  uz                .(c       c-  `                        >cI   c!     
           c! ]c        )v   )c<  "^  `}z|        u/.     c-        .|ftjjjjjj|~         z ._c      
          ^1cIu)     `^ z_   c;        zvz   "     c   `  c_         rz       lfc        c~ "z :`   
   :        ucz     '  )v   v|        c{ {c  ^     [z?    c-         rz     '   z        c> .|z .   
             vt        z+  +z       .)c   c[        cz    c-         rczzzzzzzcz-.     ')z    jz['  
                   ^  )v  fc.       <z     cx,       tu   c-         "                vc).      1c>.
   lcv              ./c  +z{.       c)(((((\c}        c)  c-                  ^ nzzzj  .         .-c
   nvcl           .  cv  z?     '  :,,^^^^^^^:`.^     ;z  c-         rc          vv<             .  
  ;z ~z             tn  rr                       `  ^  )c>c-   , ``  rzjz   .      >>>>>>>-vuf<>>>~!
`'xf  v1       ^    c! "z          ])(()))())1    '     czu-      ^ `rz  zz!'             <cnt      
 ;z    c          .\n  z~    ^  . vz         c{ ``   ,`  rc-         rz   .]c}            <cnt      
