^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     ^            ` 
                  . )rjjjjjjjjffjffffffffffffff?   \jjjjjjjj1    tfjjjjjjjjjjj[l.                   
` `               u           vn              l}  --        1c   v)^           . v                  
                 {v       .   vx              '{  c .`./{ '  ?+  v) '  ;zzzzz>    v`                
                  <|'   .-u<'       n    j       u    --\u    r  v)    :(~~+~v    v`                
         .        .`v '     c ^^    n    f      ;(  . v` )l    n v)          .  >c '                
                 I::: (+     r      n    f   , |v    <>~~~+    >{v)    I1     v+,,,,: "`        "   
                ,1     .     !}     n    j     n           .    vu)   .:}zt         c .`            
     ^          ,)          ~u      n    f    c     c}    ;|   . X1    :1 '>u       c   ,           
                 ]]}}}}]]]?: . `    ]]}}[]    ][[][}!      -][[[]]][[[}[>    ]]]]]]]?             ' 
             r     j' |.   .x  +-    c ~c        --   }l   `        .nc  -z     `     tj            
        :    [c    [~xf.     c~c    |  n     u    j   }l    ]uuuun}    n v:. .  .     tj            
              ?+    vj     , ?u\    c x    >c[i   .u  [l    }c.   /    t fn     ~\                  
               u                  .\.]+    r  n .  i1 }l            .<n>.. uI'   ':x>.     `.       
          ^`    t    `^  X .      {c c ^, vvcvvr.   u\}l  . l..   +z[      '"z .   '}_         ;^   
   :            );  '   ( cI      u.u    '   .       1)l    }vn~'  .    xf    '      v    `         
                 cl     c {c     {lI)    l)    nf.    cl    }v  c       nf         . n              
                 l\/////,  !/////|-//////|   ,  +///\////////|    }//t//\\////////[l              . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `   .^  .               ``   ,`   ^                .                        
