^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              `  .                   .                                 
          ^                      .                                                  '               
      ^ .                                       `                .                                  
            `                                  .               .                                    
           .z}l          >/z                  z    c          )[    !f              >tXn          ' 
          lj.            ~tz    '    ^        z  ./~      .  . u    !f          `      .;v          
` `       >t.       ucccccczccccc]     cccccccz  if.    cx{     X  ^!f      \i"^`^]c     t^         
           u,       c[    ^.    [[     c1        z  .` 1} z     -|  !f      \^     n.    n.         
           .lz}        X        [[     c1       fl    if.  c     jc !f     "           lX           
         .    `Xl.      c     ^^[[     c1      xu     zttttn_     \+!f       ''    ]cv] .           
         _nrrrrj?"       z      [[     c1 `  "}1                   c,f      \v[      frrrrrzf   "   
         _)              z      [[     z1     X      :zccccct      ^xf      \!Ir|      `   cf   .   
     ^   _)            }z       []     z1 .  u      \z     .|z .    }f      \i   |xl    '  cf       
   .     l((|))1))))([> . ^     >(())()(~    )1)1)))(I       +(()()11)()((|));     -(((())))?     ' 
    xu     fi   X      u   {?     z}  n          v     j.  .        .  ;/Xf    _cl            }-    
     {[ :   z .\~       X {X     |_  X            X    r                  .() z|.             1-    
      X     ~t z        }}ct     X .|?     cz     }1   r      .z/ttt/Xt     z z}      . ?}}}}}\-    
      :r     fc'         nt     (_'lj `   z  v     x.  r       z.:,"`fz     c  n!.    . u| `.       
       u  ^`   .     '^         X ~z   ^,)[  fi     c! j. .   '            X    f|      . X.   :`   
   :    z+         [c          )_ z<    ~cnnnnz     ~c j.       .    ;nc|   '     |z_'    `iv       
        |z         z/l        }X r;                  ljj.      cj .   '[zzzzzzzzzzzXn      . c      
         <t.      ?) X1       z_?|      rzzzzzz!     .(n.      z ]c_."       cu              z    . 
          j'     }z  :u      t! v      X1    ' cf     .n       z    x|       cn           ?zu       
      ^    ------?>   "----?-- ~??----?l      ^^-?????-?-__-__-_    . -?-----??-________-! .     `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             ^                     ;            '               ^ ^                               
                        `   .^  .               ``   ,`   ^                .                        
