^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      .                                                  '               
      " [\fjjjjjjjjjftjrrfffffffffffffffffffff_ `  :jjjjjjjjjjjj|.     _jfjjjjjjjjjjjjjjt}          
     lz .   `         |f)       .            )[    X .          j-     ]f                   1X      
    ?z       '        |f)              `     ([  .\1             X{    ]f      .     ^        v>  ' 
    (X        .^||\||(jxj\|||\( '    l||\||||j[  iu      1c+ .   ic    ]f       x(((())fv      z+   
` `  ic       .-z            ;n.     ir        . X      vu z .   . X   ]f       x       X      z>   
     .iz .       \z-'     ^  ;n.     ir         f]  .` ]f '~n      1\. ]f       [11111)[      z'    
       '?vt         X .      :n.     ir        cr     ,v    \z      ni ]f  "             -xXv^'     
           z         z-      :u.     ir       [t      ][]]]]]]i      z-]f     ' n .      c+         
   jl            "   tz      :u.     ir   `  .z                      -z?f       x;Xn  "` .      .{{ 
   f>                uu      :u.     ir      ul     . zjrrrrjxf.      ivf       xI  z[.`         1{ 
   j!.             tz        :u.     lr   . 1|      iv.       j-       |f       xI    uz.        1{ 
   )ttttttttt/t/t[> . '   `  ,tttttttt)    ]ttttttttt)         tttttttttt//tttttt:    ' /ttttttttt- 
llllliv    uilll!!Iz    z,l!!!!;X   x_!!!!!!!!!!,X      X|!ii!!i!i!!>iii![(vc<  ^ . jc{_llllllllllll
     .|): _j        z  ~r      ()  {t.           >n     X|        .        .  uz  \X                
       X  c  `      f] nl  ,  [z  (X      f]      uI  . X|    ` ")11111) '     +j cf                
n      Iu1|          zjc      X) ;v;  `  1/cx      X    X|      :n  ` ' [|      z |X       . z_+++++
uu      uX.`         <c[     }/  c     "'X lu;     ]f  .X|.     :u(|||||c!     ?j  iz       . z)    
 /}:                '        X ./{     ]z  . X      jz  X|                   ju~'    rj`' `     iz  
  X            c?           }/  z      zx////rt      t} X|              lczc} .      . |z         X 
  _r          ]/X .^  .     X ?z             ,        c X|      :cX ."     zzzzzzzzzzzzzz\         X
   r~        1X ;v:        t[ z?      ?cccccccv       .zX|      :x  z~        ^  zc?               X
    z+^      zt  nc       )X n< `     X       t[.      )X|,     :x   {c{         zc?              f|
    1XXXXXXXz|    /XXXXXXXz[{zXXXXXXXz'        vXXzXXXXXzzXzzzzzXn.     nXXXXXXXzzzXXzzzzzzzXzXcni' 
`^             "                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
