^^^^^^^^^^\ru.`^^^^^^^^^^^^^^^^^^^^^^^^^^^.uu.^^^^.n|.^^^^^^^^^^^^^^^.;n.^^^^^^^}u.^^^^^^^^^^^^^^^^^
          /uc          .    .              cz .   ?z              .    xn       }c                  
          /uc                    .         cz     c:        +cn         c1      {c  '        jjjjjjj
]fvvvvvvvvvvccccccccvvv         \cvvvvvvvvvcz   .nn         zccI .      +z\.    {c           c<     
cc]         `        zc         /u              }z         vf +z         fci    }c           c<     
  nz>        '       zc         /u     `      .(c-        [z   vf.        |z   .{c   ^       cnxnxnx
    1cc              zc         tu   ^        Icr        ;c  .  c_         ur   1c                  
` `    c)            zc         /u            z-       ./c~     Icj^        c?  }z                  
        cz           zc   `     /u       .  ./c     .` .zzccccccczc..       }z  {z           +'     
         nr          zc         /u          <z                             " xu`}z           cc{    
         [z          zc       ^`/u         -c(         ,                      cc{z           ciuct  
         tu      "   zc         /u         cu'         jccccccccccc(.         ~cnz    "`     c~ ,'zn
        vc           zc         /u        nn          "c          >z  .        Icz    .`     c~    )
   ;|ncv             zc         \u       {z           z-       `  .|z           )z      '    c~     
unnt+                unnnnnnnnnnnr       unnnnnnnnnnnnn        "    unnnnnnnnnnnnuunnnnnnnnnnn>   ' 
ccccccc      zcccccccccccc `  rcccccccccccccccccci        >ccccccccccccccccccccccczzc/; .         . 
      c/:   }z?         c    [z)                ~z        >z      '        . .         _czI'    '1c-
      !c    c|         tv  , z[                  ur       >z  `                         . zr    >c  
      .\c+ >z          c.   nx    "^   <i.        z?      >z        ' '                    fc! ~c)  
        zz.xr         tc   lc        .|cc    "    [z   `  <z           ccccccccccc(        :nt -c1  
   :    lufc        .rc. .\c-        +z }z   ^     rn.    >z           c(   '     cc      ` /u  +z  
         `cc         cv   cc         z}  c\.        cv    iz           c)        -zt       >v\   rc 
                   ^rn   c\         vj    c! ,      ~v/.  >z         " llllllllll .       1zr    .!c
                   'c   tv         fv     +z\'      . c<  iz                  `       :}cz<'       '
cc    ^            ru   c,      ' ncfjjfjjfvz ^.^    .(z  <z          .           czczr1 .       `  
rtv               `c   c)                        `  ^  nr.>z   , ``    vc   .     . rz+-_-----]??-_-
..ci           ^  rn  1z             ;            '     cu>z      ^ ^  vfcz .       '~{{{{{{{}cuz}{{
  ?z             nc  nc `    ^  . uuuuuuuuuuu?  ``   ,` ?c|z           v(. rz!'               znz   
