^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             '                         `                                       .     ^            ' 
                                '    ^                       .                  `                   
` `                                                                ^                                
                          ^.                      .  .    '                                         
                            n       ~r         lr [      -  {j         |I  "                        
         .                  j.^^ /ffjuffj   (jjjn f.  c.  n }j   /}{f   n     '                     
                 "           n    {n    ( ` f.   x  1j r   \}j  '      /l             "`        "   
                           >}}{v    n   (   f   i!  ++_+   )[j   (   r\}}[:           .`            
     ^                     1        x   )   f .\\  I<   ?   uj . } f     r+             ,           
                      ` i~+-[--?}}+".^+~-}_]}~~}}{_+ !+~]}}}}[+-_;  i{{{{}_~                      ' 
                    '    \ ` 1)t . iIx   f:~   '  x  t  .       n r ^  .   f    ^    .              
        :                _   ?}    ./`  / t.  ?j   ) t   <++~f .[ ~i.  }]   '.                      
             '            n:     ~.    )f/   n -r ^\ t  .    `?n    r '  u].                        
                           r    ]Ii.   |!I   i!ii   rr   +}?'    nn   ^   [                `.       
          ^`         `^     1   n nl  1+r   f.   ]   x   >^ n(   nn     "xt                    :`   
   :                '                        ^                              '             `         
                                                                                                    
                   ^  .                      ,                       "                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^.^         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             ^                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
