^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      .                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     ^            ` 
                                '    ^                       .                  `                   
^ `                     .                         .        .  .    .                                
                        v .       x(           n[  } .    <~   (          ;v                        
                       i<     }[}[uf[[[    }[[}u[ n   {/. .t . (    vxxxx  ")                       
         .              u     c/      n    )     \  . f/    x  (    f{}}v  '/ '                     
                 "        c)   '~]    n    ) "  l?  ]c[[c[  ^u (   '    -xu-          ,`        "   
                       vxxxt    .f    n    (   ~v             )(    c!  '?rrrr]        `        .   
     ^                 r         x    n    )   t    f    x    ?)    |  c      [         ,           
                       -????-?_i .    ~???-l  >----? '    ???-?]_--?i   i-----:                   ' 
                    t   ) ^u   .\ )x   n _i       t.  \    ^    . !t.v?'        n    .              
        :           -I   uui     ux   \  /   ju   <~  |    /   x  ._ n     trrrrj                   
             `       vl  ,l`     :I   x x   ,}l-  .u  \    xjjr( . u  r .   |['                     
                      x      (1   "^ / u'  )nnxx\   x |    !'  in       t>    u1           `.       
          ^`         '.(     nx(     n).,    .      [n|`   /v_'     f]    .   Iu               ;^   
   :                '  1 '`'|  1.'``\ }```:} ^  ?I``` /'`` / .]|'^^^j} ^^^^`It|           `         
                       .     .             .    '                                                   
                   ^  .                      ,                       "                            . 
                                             '        ^                       ^                     
      ^           .             `     .       ^.^         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
