..............................................^^^^^^................^^^^^^^^.......................^
/////////////\\tvzn/\\\\///////////////////\r/.    !zf/|||||||||||\v[       \u|||||||||||||||||||rvz
          ^    <vzt              .          \/     z                z       \j      '               
      ^ .      <vzt                         \/  ` fr             .  1u, .   \j                      
         `^`^``~vzt'``''''      . '`^^^^^^^.\/   +z        cz/.      nX     \j         |vuuuuuucc}. 
       c)}[[[[[[[[[[[[[[]z        {z[[[[[[[[[+   z>      .|ufz        jf.   \j .     ^ |j        z  
        rzf              z      ' {z;^          rt.      _z  +z        c~   \j  `      |nfffffjrcn  
` `        vx .          z.       {z;          cc       xz   .fr   ^    z . \j                      
j;'        .|z[.         z.       }z;    .    1u;   .` iX}     z.   .  ./x  \j                  . ')
  c.         ^n\         z.       }z;        `z        >>>>>>>ii~        vz.\j         |}         cf
un)      .     X         z.   ^`  {z:        v}        ,                 `n(\j'        |uz .       /
               z "       c.       {z;     ` \n         rjjfjjjjjj          z/j        .|j 1zn   "   
              tn         c.       }z;     .tz        .tr        z+    .    ?cj         |j   _c]..   
     .    ;fzj:'         z        [z,     ~c+        _z        ` zr         fr         (r    . zz   
xxrxxrxrrj[           `  xrrrrrrxxrr`     xrrrrrrrrrxrI        ".1xrrrrrxxxrrxrrrxrrrrrr\        xrr
  rvuuuuuuucj     jvuuuuuuuuc    zuuvvvvvvvvvvvvcf.      lcvuuuvuvvvuvvvvvvuuvzzzn> .        nzzcuuu
 lz     :   c-   jz        r\   x/.              c+      lX       '        . .     lzf   .}z{.      
;u{         >z[  zn       tz   ,z                >z      lX   `                      fvi  z         
cc          .tz )n        z\  (z` "^  ` \c.      .\n     lX         vzzzzzzzzv '      nz ;z         
z+        ^`  \nc~   `^  tf   cn       rz]c  "     z:  ` lX         u?      .[v:      /z  c.   :`   
 . :           vc   '    z   v}      .)v: x/ ^      z|.  lz         u}~++++++uf       cz   cv       
                        tf. -z        z    zj       rz   lX         !iiiiiiii '      ux.    (z      
      '.           ^  . z   z        z<    +c?       ?z  lX          "       .   )zzf         fzt . 
      [cn              u1 -c-       \ttttttttt        jj lz         u        .?cj              ' rc 
      c>cn        .    z  zc    '     .       ^.^      z lX         ucz .       \zzzzzzzzcczzzzzzzt 
     [v <c?         '^n1 x/         -]]]]]]]][   `  ^  !z1z    , `` u? 1z!  .           tnr   "   ^ 
`^  ~c_  >z    "     rz :z         .z^::,,,,,u(.  '     ncz       ^ u?   uc].           tur         
    zv    jt        ^z1 z^   .    |z.         zi.    `.  {z         u?    . z/          tur         
