^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.                      ..                    ..    .. .............       ..                        
x[        .      1zul                        z     f/             1n       z                    Itzx
      ^ .        1zn>                       "z  `  X             . cI   .  z                      ' 
            `    1zn>                       "z    z"       t .      z .    z         IIIIIIII '     
        . |nunnnnvcvnnnnnnnu        unnunnnnnz   )x      ./vx      ./f     z   .     z!~<<<<>ru   ' 
        . cx              rz    '   X.          "z       ?v uz       vz    z    `    z        X     
z/.         \X\           rz        X         .)z       nX   )x    ^  \r   z         <<<<<<<<      '
 )z '         |z          rz        X    .     zj   .` ~z+'   z:    .  z   z                      )z
  ':zz          z         rz        X         v-       cvuvvvvvc        X  z         }.      ']cf   
zzcczz   .      ?u'       rz  ^`    X        _c        ,                j\ z  '      zz|        \ccc
                 z}       rz        X     `  z         ?]]]]]]]]         cvz         z. cx      "   
               '/j        rz        X       x(        n{       n1     .  >vc         z `'<z-        
     .       (nXI'        rz        X      zu        |x        .z`         z         z  , . tz      
tffffttttttf}  .      `   \fffftffffj     -tffjjjjttfj         ">ffffffftttrrffffffftf        rfftff
     jxffffffjc     zfjjjffffc.   znjffffffffffjrn       jxjffffffffffffffffrczzt '  .  . uzcrfjjfff
 '  uz  :     "z   {x       (r   c_              n1      j}       '        . .  . zX    n\.         
n. ,z]       ` x)  c>      'z.  -c                X      j}   `                    `X  ,z           
xz cl           z.ic       (r   z "^  `  cc       -v     j}        nf\\//\/nc       \\ ic  `        
 x\c      ^`    ]ur{ `^   [z.  x)      <c_u[ "     v-  ` j}        n-       vi      )f  cl     :`  n
  n`             fu '     zr  zu       X\. zn`      zr   j}        uzzzzzzzXt       z    vt         
                         }n. )x       u[   [z,      1z.  j}                       cX      /z1       
         <z        ^  .  z  :z      .tu||((|(X        X  j{          "      tcXz\ '          cu ' . 
        _c]v            /t. z                '        }u j}        nz         zzuuuuuuuuuuuuuucc_   
      ^ vc cI     .     z  \f   '     .       ^.^      c:f1        n+cz^'             cu1        `  
       -v;  z       '  tt vz        _c[}}}[[}/r  `  ^   cc{    , `.n- 'ic?  .         cu)     "   ^ 
`^     v~   x1 "       z _ci        z"        z"  '    .\z{       `n?    tz(          cu)           
cczccccv     cvvvvvvvcc/.ccccccccvvv[          zcccccccccccccccccccc-       vccccccccccccccccccccccc
