^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
czXXXzXXzXXzXzXXzzzzzzzzzzzzXXXXXXXXXXXXXXXXXu      zzzzzzzzzzzzzzzc        zzzzzzzzzzzzzzzzzzzXzu| 
          ^     |jn+             .          [n     c+              r/.      X       '               
      ^ .       |fu+                        ]n  ` [c             .  z   .   X                       
            .   \ju+            . .         ]n    z        zr       <z?     X         ccczzczzz?    
        zzvvvuuvvvvvvvvvvvn        \vvvvvcvcvn   n1      .\rzn       uz     X  .     .vv       cz ' 
       .lrz '            [n     '  \t^          1u       -z "u1       )n    X   `     zu ^^^^`!cc   
..`       '~c<           [n        \t          nz       xX    z'   ^   n)   X        .              
cz .         cz          [n        /t    .    lz]   .` <z]'   ]c    .   z . X                     lf
  <c         ' z`        [n        |f         z        |||||||\(?       ]c>.X         v-'       ^z> 
zzzx .   .     [u        [n   ^`   |/        ff        ,                 cz X '       ccz         cz
               Iz.       [n        \f     ` +c         \\\\\\\\\~         /jX         cv (X     "   
               n|        [n        |/      ]z!        r/        X     .    zz         zu   vz+'     
     .     Ifzz          [n        |t      z|        }v        `}v`         X         cv`.  ',c)    
jjrrjrjjrrf]          `  _jrjjjrrrrr|     trrrrrrrrrrr         " rrrrrrrrrrrrrjjjjjjjjrj       |rrrr
  ./vnnnnnnnu|     znnnnnnnnut  ./vnnnnnnnnnnnnnur       [vnnnnnnnnnnnnnnnnnnvzzc1         (vzcxnxxx
   X    :    zu   ?u        X   >z               v]      [x       '        . .    ~nz    [z '       
  r|         ]zi lv?       tt.  c~               "X      [x   `                    .iX . z          
 iz            X uz       rX   ft."^  ` ?c)       1u     [x         ccccccccz|.      (j  X `        
>u]       ^`   ftX\  `^   zt  xX      .(z z ."     c>  ` [x         z        z       -n. v?    :`   
cc :            z\  '    r|  }vl      ~z- -c>^      zt.  [x         zfffffffvc       v}   v\        
                         z   z.       z:   vz      .tz   [x        .                cj     rc+'     
        t(         ^  . r|  u1       u[     \x       >z  [x          "        _)vzj_        'Iz| '. 
      .\xv!            "z  )u                 '      .\r [x         z         jz-               +X  
      .z.-c       .    r|.\z    '     .       ^.^      z.[x         zcz .     . //////\fvc/////(}   
      \r  n)        ' "X iz]       .(zzzzzzzzz.  `  ^   ztx    , `` z .]z+  .          {uu    "   ^ 
`^    z.   X   "      r| c~         z'       ?c   '     rcx       ^ X    xz{           {uu          
?-??_/r    (n--------nz fr????----1c>        .fr_?---]?--)c????????-X     . zf?-------_(uv-------?-?
