^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          .    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             '                         `                                       .     ^            ' 
                                '    ^                       .                  `                   
` `                                                                ^                                
                          ^.                         '    '         .                               
                            "{       u         ^x _      f  f]        lr   "                        
         .                  | ^^ !))1c))).  +)))u r   v`  t f[  [///j   ?     '                     
                 "          ')i  'ix    ~.` 1.   r  1f \  ;~f[  `I;I   u              "`        "   
                            __<)"  .f   ~.  1   ,+  }}}}   rt[  [   ^t>__;            .`            
     ^                      )       j   ~.  1  )f  !>^,~I   z? .[  n     [              ,           
                      `  ~_~{___{{]~  +~+}-?}~+}}{_+ i++}{}}}[~?-   ?{{}}_+;                      ' 
                    '   .t ` x j .  tt   x 1      n  j  '  .    r)t'^      {    ^    .              
        :                 x   c!    :)  - x   {x   ( f   }}{)n  x f    x     .                      
             `            ~n     [     >x{   nl+n ^| j  ' '  <tt  '_(  . |                          
                            }    {r.   r ?   ()))   rx   }]].    z-  .`  -r                `.       
          ^`         `^     j+__/ ]r++?in+_~f. . /__+n+_~)  n|__~X1_____t}                     :^   
   :                '                        ^                              '             `         
                                                                                                    
                   ^  .                      ,                       ^                            . 
                                             '        ^                       ^                     
      ^           .             `     .       ^.^         "                                      `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             "                     ;            '               ^ ^                               
                        `    ^  .               ``   ,`   ^                .                        
