^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      .                                                  '               
      .}uccccccccccccccvcccccccccccccccccccccv? `  >ccccccccccccv       cccccccccccccccccu(  .      
    >v-.    `        lvx^       .            t-    X            }f      v                    xx .   
    cj       .       lvx^              `     t-   f]     . .     zx     v      .     ^       .>c< ' 
    zt         |nnnnnncvnnnnnn1 '    ?nnnnnnnv?  _x      1u) .    f[    v       ?t<<<<<~z.     xc   
` `  r1'       \c            [(      ]\          X      vu v,      c    v       ]/      r_     vu   
      fj .       xX .     ^. [(      ]\         r+  .` ]j ' c>     lu   v       ;+++++++ '    jt    
        fz-       .+c        [(      ]\        zf     "c    [z     .||  v  "            "-jXz?      
  `       +v       .]r       [|.     ]\       )\      >~>>>>>>l      Xf v     ' ]{       (u        '
   X             "   zf      [|      ]\   `  ;c                       x~v       ]\uX ."`        . X 
   z                 X{      [|      ]\      v.       zrrrrrrru        zu       ]/' jn ^          X 
   z .            >ux .      [(      }\   . \{      lv,      .||       <u       ?/    )c{         X 
   tttttttttttt//_.   '   `  _tttttttt}    }ttttttttt|         ttttttttttt//////t}     '-tttttttttt 
ii>i!x+    zliiiiiic    zl!iiii;z   c!>i>>i>>i>iIX      z/i>iiiiiiii>iiii](uX} .^  '?Xt}>iiiiiiiiiii
      z , ul       {/. t[      x<  /{            ~n     z\        .        .  \z  ,ui               
      ]f  c  `      z  X   ,  fX  fz      f<      v,  . z\    `  {}}}}}}:.    . z |X                
 .     x]c           c)/      z< ?r   ` .((zf      X    z\       z+ ' ' "u`     z ;uI      ` c|[[[[[
u'      cu'`         jc      f?  X .   ^.X -c.     [t  .z\.      z)[[[[]x\    . X . X         xn<'  
/X :                '        z  x~     {X    X      rz  z\                   -Xx    .{c]. `      c_'
 /{            X            t] Iv      zt1111f)      f[ z\      .        ruXx`         ?X;'       x1
  z           n_n  ^  .     z )X             ,        c z\       cz ."   . zcccccccccccczz         r
   c         vu f-        ,u:;vI      ]rrrrrrrf       .zz\       z+ z~        ^  rcn               {
   r_ ^      ci  X?       rz c. `     X       n<.     .|z|,      z+  )c}         rvn             ` X
    zunnnnnnv'   [znnnnnnnv:/unnnnnnnc         zvnnnnnnnccnnnnnnxz_     uunnnnnnnvccnnnnnnnnnnnzXn''
`^             "           .         ,                            ^ ^                               
                        `    ^  .               ``   ,`   ^                .                        
