^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ .                                       `                .      .                           
            `                   .                                                                   
             .                         `                                       .     ^            ` 
                                '    ^                       .                  `                   
` `                      >]]]]]]]??]]]]]]]]]]]][I  ]]]]]]]}    ]]]][]]]]]>                          
                       +[ '      )nI           u? l- '     /.  n           _r                       
                       n     _fttxcftf(   ;ftttc? r   }n   _i  x    v||(x  " j                      
         .              r     v[.     n   !~    .f  . f[l   u- x    ctttx    ('                     
                 "      '<rl.  ./     n   !~ ,  ~<  ]c))v/   \ n   .    .xu)          "`        "   
                      ]ttt\-     u    x   !+   ?u             nx    nt .  }tttc+      .`        .   
     ^                ]         []    x   l+   |    j    \     n    u  f<     u+        ,           
                  '   ,?]]]???~       -?[]?.  ~????] '    ]????]_?]]? .  ?????-.                  ' 
                  .f    u ft    v n}   \ )        /.  f    ^       v.)u         +!   .              
        :           u    1{      /}   n "}   rn   +>  f    n   )  . \r|.    uuuuuI                  
             `      _!   | ,    .1    \iv   !?-l  .v  f    vunun  .[l ]-'  'in '                    
                     x)      z    "^ n j   tvuuc|   x f    ;.  .z+      }|   ._c           `.       
          ^`          x     "?r      \j.,    .      {nf`   nu~'  lll[u!lI      <>              ;`   
   :                '  n    v +u    n~I   ,] ^  |     t    n  }(    -u        nr          `         
                              '            '    .                             .                     
                   ^  .                      ,                       "                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         ,        .                             `  
                    '   '                        `  ^   .^     : ``         .                 "   ^ 
`^             "                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
