^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^ ..                                      `                .    '                             
       tn]  .          nr.                   -\    c           ^v      X                 ]cji'      
      1\'    .         nr.             `     ?\   _j            r>     z             ^    . 1n    ' 
      u                xr       '    ^       _\   z      )z      zt.   z       \zzzzzzu-.    }(     
` `   ^c        x\            rc      X          z      vn!n      r+   z       |]     ]z     ~f     
      .~z?'     . (c      ^   rv      X  .      [/. .` [t  nI    . X   z       (vvvvvvt!.  ' z      
          z}       .1x        rv      X        xc     :u    X|     >x  z   "             }cx_.      
           :X       .}X       rv      X       ,u,     jrjjjjrr      u" z       |       ,z        .  
    ~z       .   "    ij      rc      X   `  .X                      X)X       |[X'   "`'      lc   
    ~z                ]\      rc      X     .\}     . zvvvvvcc.      ]zz       |] \z~' `       iv   
    ~z              jc]'      rc      z   . in      _z      . X        X       |]    u) '      !v   
    i/t////tt///t/)I .`   .   (tttttttt    !////////t}.       +ttttttt/ttt////tt~    '>/ttttttttt   
^      X    r>      X    z ..  .[|  <x           X      ci '        `   i1fX\   ^.>xu-" .  .  .  . r
z)     :v, !n       :u' f~      X . X            ,v     ci        .        . {n  (1                r
1X      xc v `       nc X  ,   }\  j+    .)n      r>  . ci    ` /rrrxxrt      fc u                 r
 !n      1ft.         {r)     )X  zf  `  >x\X      z    ci      r;  ' ' X     }X ~r        cu       
  u.      z          `.c      X\.}\    ^.z  1|     ~x  .ci.     rccccccX}.    cr '(X         v|"`   
   X                '        ({  c     ;u^   nI    .tX  ci                 _c/ .   '~X    `    nz   
   |}           z)           X  u'     cczzzzzz      () ci      -       ju}           \z_        X  
    zj         \[cx^  .     ({ ))            ,        u.ci      rjX^."    ~1111{uz{1111]         ~f 
     r>        z  j+        z uu      lu/////tc       .zci      r:  z?        ^ vX              .1( 
      z       |}   z       )1>x `     z .     Iv:      ]ci,     r:  .?v)        vX             !fn  
      i++++++++    !++++++++ +++++++++;        i++++_+++_-+++++-+^'     _+++++++__+++++++++++>. . ^ 
`^             ^                     ;            '               ^ ^                               
                        `   .^  .               ``   ,`   ^                .                        
