^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      ^    ,:::::::,::,,,,:::::::::::::::::,,,` `   ,,,,,,,,,,,, .     ,,,,,,,,,,,,,,,:   .         
       XI   .          zz                    [)    z            X      c                  1Xu       
      X      .         zz              `     [)   [/.           1|     c       .     ^     . cI   ' 
      v        ' I!l!!`zz"llll!;'    .iiiiiii{)   c      1z      nc    z       ,cvvvvvXv      X     
` `  .t)'       z}            z/      z          z      cn z      }/.  z       ,n      t+     z     
       j\       'Irr      ^.  z/      z  .      )(  .` [t 'f]      z   c       "nxxxxxt?.  . f(.    
         >X '       x1        z\      z        nv     :v    cr      z  z   "          '  ]vc|       
           }v        xz       z\      z       in      |/\\\\\/.    .\{ c       I?'    ' u}          
    un           "    \-      z/      z   `  .X                      vuc       ,xv| . "`        +t  
    nn                nI      z/      z      f?     . zuvuuvuv~       nv       ,n lrr  `        -t  
    nx             ivt        z/      z   . _j      ~c        c.       z        n    |v-'       _t  
    \////////////\}   `   '   ttttttttt    <t///////t1.       lt///////ttt/ttttt(      ]ttttttttt{  
,"""""?f    X """""iu   _f",""""t_  {/"""""""""" X      z+",^^^^^^^";""^!{tzr . ^  [X)!I,,""""""""""
)      r~  r<      .\}  z       c   c            Iu     z+        .        ..:X{. ci                
z(      z_ z `       X)^u  ,   t- ;u`    .\f      xi  . z+    ` }ftttfft      _z })                 
!v      ?zu.         Ivx,     xc  X)  `  +rrz      z    z+      ([  ' ' z      n! X}.      1z       
 lu      _v           ,z      z_./[    ".X  /}     _j   z+.     (uunnnucn    '\X  !u-'     ' tv'^   
 .t}           . .  '        xi <x     >c    c      tX  z+                  fz     . Xi   `   '[c~. 
   X           lc            z  z      zcXzzzzc      |1 z+      l       \cr~          [v/        u~ 
   +j          c ci^  .     ri j_            ,        v z+      (uX'."    ijjjjjxcffffjf?         z 
    rc        ?t.)X        ,u zj      >zzzccczz .     .zc+      ([  z-        ^ |vl               X 
     r+      <c   1(       ri}/ `     z .     -r.      }c+,     ([   ?v)        \vl           .  c+ 
      ffffffff)    tttttttt/ ttttttttt!       .)ffttftfftfttttttt+      /ffffffftttttttttttttf}  .^ 
`^             ^                     ;            '               ^ ^                               
                        `    ^  .               ``   ,`   ^                .                        
