^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^          '    '              '  .                   .                                 
          ^                      '                                                  '               
      " .                                       `                .      .                           
            `                   .                                                                   
             '                         '                                       .     ^            ` 
                                '    ^                       .                  `                   
` `                                                                ^                                
                          ^. l>>>>>i!iiiiiiii>>il  >>>iiii   :>>>>>>>i  .                           
                           n        r^         _n \  . .  j  \        . _~ "                        
         .                 n  ^^tfjjjjjrx  <ujrr/ (   j.  ]  \   t)  r{  n    '                     
                 "         '}[    u['  ]x `+r"   n  {r r   r \         iu .           "`        "   
                          \tttx    ~I  ?r  +r   ]       `   ||   tn   -tttt"          .`            
     ^                    r        \   ?r  +r  x}  '?   r   ic . t( u     il            ,           
                      'i~~[}__]}[].  >~~][_[]~~}}}+_ :<<~[}}[[-+__I. _[[}}}~<                     ' 
                    '   \.  j ?  '[xi!  >l|    '  x  1   . .  ..i] t^  .    r   ^    .              
        :               -'  :u      c  -n:_  li{   { 1    \   \  n.u    n    '                      
             `           n ,     `     nIn   x f| ^f 1   '     !u ' x   . j                         
                          {     f/"^  ? /  .     .  n|    n_'  )))u|))_    |               `.       
          ^`         `^   j1   ] \    nf)   r.  ?   "v .  \ u1    r>       u                   ;`   
   :                '            .           ^  .            .              '             `         
                                                                                                    
                   ^  .                      ,                       "                            . 
                                             '        "                       ^                     
      ^           .             `     .       ^."         ,                                      `  
                    '   '                        `  ^   .^     : ``         .                 ^   ^ 
`^             "                     ;            '               " ^                               
                        `    ^  .               ``   ,`   ^                .                        
