^^^^^^^^^^^.r|r]^^^^^^^^^^^^^^^^^^^^^^^^^^^\u.^^^^^]u]^^^^^^^^^^^^^^.uj`^^^^^^+n?^^^^^^^^^^^^^^^^^^^
            v\u}       .    '              tc .    z_             .  fc`      _c?                   
          ^ v\n}                 .         /z     nf.         '       ~z      _c?   '               
      .     v\n}        .                  tz   `lz         zci  .     v/.    _c?         }zzzzzzzzz
  +c({]]]]]]}[[][[[[[[?c         nf?[[[[[[[[[  . ci        c('z         c~    _c?         }vi       
   /cv       .         c         n\    `        tu        {z  nr        }z]   +c]    ^    }ci       
    ' fz,              c         x\  ^         cz        !z    z]        rc   +c]         l++++++++_
` `     fc1'           c         n\          .tu,       fc`     c  ^      ]z  +c?                   
        ' z).          c  `      n\      .    c     .` ,cvnnnnnnuu. .      c) +c?          '        
           c-          c         n\          c}                            .c:+c?         }cc       
         . /x          c      ^` x\         1c         ,                   .(c+c?         }v?c\ .   
           fj    "     c         x\       .xz.         uzzzzzzzzzzr          uru?     "`  }c<. zz!' 
         .ic           c         n(       Iz/.        -z         jc.  .       cc?     .`  }c<    cc 
     .ifcz)            c         n|       zI          c        `  <z          ?c}       ' [c<      n
nxxrxr)                nrrrrrrrrrx1      (xxxxxxxxxxxr\.       "   jxxxrrrrrrrxnnrxxxxrxxxxxi     '.
zzzzzzzzz?     vzzzzzzzzzcz?   iczzzzzzzzzzzzzzzc[        xczzzzzzzzzzczzzzzzzzzzzzv(          ' 1cc
        nc    lz         z>  .\c!                c        xt      '        . .       ,vcf     >cu . 
         rx   jr        ]z ,  cu                .tu       xt  `                       . fz    c!    
          c] jc         c>   c1   "^  `/u:        c|.     xt        '^????????]-         +z .1u     
          -z cv      `^[z   ]z         cvc   "    ;z . `  xt         In|~~~~~~<{c+        z  _z'`   
   :       jvci     '  c>   c         c~ ut. ^     )c~    xt         In)    '   \n        z   nr    
            z}        [z  ^nf.       jn   c         zz    xt         Inunnnnnnnvzl      '(c    cz   
                   ^ 1c>  zz        1z    [z],       rx   xt         "                 Izj     . vc 
   u                 cu  nf        !z      jc.        c}  xt                  ^ `_tuzz)^           n
  tcx ^           . )c> iz .    ' +xxxxxxxxxxf..^     <z  xt         !x          /ct             ` .
  c zz              c"  ci                       `  ^ ./vIxt   , ``  Invz   .      <cccccccvcvcccccc
 /u {c_        ^   )c  fu            '            '     ccrf      ^ ^In),zz"'              [cu(     
fc   lz          . c" +z     ^  . zzI!!!!!!!lc  ``   ,` ,nct         In)   )c?.            [cu|     
